*:pywork/hwparse.py:T
; templates for some or all dictionaries
*:pywork/hw.py:T
*:pywork/redo_hw.sh:T
*:pywork/redo_xml.sh:T
; redo_xml.sh calls redo_postxml.sh
*:pywork/redo_postxml.sh:T
; -------------------------------------------
; constant files for some or all dictionaries
*:pywork/hw0.py:C
*:pywork/hw2.py:C
*:pywork/parseheadline.py:C
*:pywork/updateByLine.py:C
; --------------------------------------------------------------
; files for updating web/sqlite. 
;  Use Python sqlite rather than sqlite3
; --------------------------------------------------------------
*:pywork/sqlite/redo.sh:T
*:pywork/sqlite/sqlite.py:T
; --------------------------------------------------------------
; files for updating web/sqlite.  OLD - changed 12-16-2020
; All but redo.sh now Deleted (formerly T (template))
; D indicates these files will be deleted in the target dictionary
; directories, if present. This is to remove unused code.
; --------------------------------------------------------------
*:pywork/sqlite/def.sql:D
*:pywork/sqlite/make_input.php:D
;  *:pywork/sqlite/redo.sh:T
; --------------------------------------------------------------
; files for update webtc2/query_dump.txt
; --------------------------------------------------------------
; init_query.py was a template in websanlexicon -- but no template code found
; check for equivalence in skd
*:pywork/webtc2/init_query.py:C
*:pywork/webtc2/redo.sh:T
; 10-11-2019: Changed make_xml.py from 'CD' to 'T'
*:pywork/make_xml.py:T
; 10-13-2019: Changed ${dictlo}.dtd from 'CD' to 'T'
; Note new syntax in 2nd parameter.
*:pywork/one.dtd pywork/${dictlo}.dtd:T
; -------------------------------------------
; distinct files for some or all dictionaries
; -------------------------------------------
;*:pywork/make_xml.py:CD
; these two should be combined into a template
pw pwg:pywork/make_xml_ls.py:CD
;*:pywork/${dictlo}.dtd:CD
; This xxx_hwextra.txt now generated from generate_orig.sh (11-04-2019)
;*:pywork/hwextra/${dictlo}_hwextra.txt:CD
;  not yet initialized in init_distinctfiles
; xxx-meta2.txt and xxxheader.xml now generated from generate_orig.sh (11-06-2019)
;*:pywork/${dictlo}-meta2.txt:CD
;*:pywork/${dictlo}header.xml:CD
; --------------------------------------------------------------
; -- abbreviations
; --------------------------------------------------------------
;   Currently, treat as distinct files
;   Later, try to get all abbreviations to be the same,
;   so templates can be used.
;   also xxx to redo_postxml.sh for abbreviations
ben stc bur cae mw pw pwkvn pwg lan gra ap90 bhs md:pywork/${dictlo}ab/${dictlo}ab.sql:CD
ben stc bur cae mw pw pwkvn pwg lan gra ap90 bhs md:pywork/${dictlo}ab/${dictlo}ab_input.txt:CD
ben stc bur cae mw pw pwkvn pwg lan gra ap90 bhs md:pywork/${dictlo}ab/readme.txt:CD
ben stc bur cae mw pw pwkvn pwg lan gra ap90 bhs md:pywork/${dictlo}ab/redo.sh:CD
ben stc bur cae mw pw pwkvn pwg lan gra ap90 bhs md:pywork/${dictlo}ab/redo_${dictlo}ab.sh:CD
mw:pywork/${dictlo}ab/check.py:CD
; --------------------------------------------------------------
; -- literary sources: MW
; --------------------------------------------------------------
; MW is coded differently from PW, PWG.
; The files here are only those which are needed to do update.
; Also the readme.org, which should be greatly simplified.
; 07-26-2022 mwauth.txt and tooltip.py are not used: CD -> D
;  similarly for transcoder under mwauth
mw:pywork/mwauth/readme.org:CD
mw:pywork/mwauth/mwauthtooltips.sql:CD
mw:pywork/mwauth/redo.sh:CD
mw:pywork/mwauth/tooltip.txt:CD
; tooltip.py could be greatly simplified: lots of currently unused code
; tooltip.py not python3
mw:pywork/mwauth/mwauth.txt:D
mw:pywork/mwauth/tooltip.py:D
; transcoder.py does NOT work with Python3
mw:pywork/transcoder.py:D
mw:pywork/mwauth/transcoder/slp1_roman.xml:D
; --------------------------------------------------------------
; -- literary sources: pw pwg pwkvn
; --------------------------------------------------------------
pw pwg pwkvn:pywork/${dictlo}auth/redo.sh:CD
pw pwg pwkvn:pywork/${dictlo}auth/${dictlo}bib_input.txt:CD
pw pwg pwkvn:pywork/${dictlo}auth/check_pwbib.py:CD
pw pwg pwkvn:pywork/${dictlo}auth/redo_${dictlo}bib.sh:CD
pw pwg pwkvn:pywork/${dictlo}auth/${dictlo}bib.sql:CD
; bibrec.py used by pywork/make_xml_ls.py, run during redo_xml.sh
; 11-03-2021  next two files not currently used.
pw pwg:pywork/${dictlo}auth/bibrec.py:CD
pw pwg:pywork/${dictlo}auth/${dictlo}bib.txt:CD
; --------------------------------------------------------------
; -- literary sources: ap90, ben, sch, gra, bhs
; These have the simpler format ABBREV<TAB>TIP
; --------------------------------------------------------------
ben ap90 sch gra bhs:pywork/${dictlo}auth/redo.sh:CD
ben ap90 sch gra bhs:pywork/${dictlo}auth/readme.org:CD
ben ap90 sch gra bhs:pywork/${dictlo}auth/tooltip.txt:CD
ben ap90 sch gra bhs:pywork/${dictlo}auth/tooltips.sql:CD
; --------------------------------------------------------------
; ---- mwkeys: This is used with sanhw1.  Not sure if actually used in displays
; --------------------------------------------------------------
mw:pywork/mwkeys/extract_keys_a.py:CD
; extract_keys.sh, extract_keys_a.sh, extract_keys_b.sh now in redo.sh
; they are recoded from CD (copy-distinct) to D (delete)
mw:pywork/mwkeys/extract_keys_a.sh:D
mw:pywork/mwkeys/extract_keys_b.py:CD
mw:pywork/mwkeys/extract_keys_b.sh:D
mw:pywork/mwkeys/extract_keys.py:CD
mw:pywork/mwkeys/extract_keys.sh:D
mw:pywork/mwkeys/mwkeys.sql:CD
mw:pywork/mwkeys/redo_mwkeys.sh:CD
; redo.sh is changed to a template, so can use python3 on mw
mw:pywork/mwkeys/redo.sh:T
; ------------------------------------------------
; Westergaard for MW
mw:pywork/westmwtab/dbinit.php:CD
mw:pywork/westmwtab/mwdp.xml:CD
mw:pywork/westmwtab/redo.sh:CD
mw:pywork/westmwtab/redo_westmwtab.sh:CD
mw:pywork/westmwtab/westmwtab.sql:CD
; ------------------------------------------------
; Whitney roots for MW
; ------------------------------------------------
mw:pywork/whitmwtab/dbinit.php:CD
mw:pywork/whitmwtab/mwwhitmap.xml:CD
mw:pywork/whitmwtab/redo.sh:CD
mw:pywork/whitmwtab/redo_whitmwtab.sh:CD
mw:pywork/whitmwtab/whitmwtab.sql:CD
; ------------------------------------------------
; downloads directory
; ------------------------------------------------
*:downloads/redo_all.sh:C
*:downloads/redo_txt.sh:T
*:downloads/redo_xml.sh:T
*:downloads/redo_web.sh:T
