1.	<id>1.</id> <disp>1sten/ersten</disp>
2.	<id>2.</id> <disp>2ten/zweiten</disp>
3.	<id>3.</id> <disp>3ten/dritten</disp>
a.	<id>a.</id> <disp>adjektiv</disp>
A.	<id>A.</id> <disp>Accusativ</disp>
Ab.	<id>Ab.</id> <disp>Ablativ</disp>
Abl.	<id>Abl.</id> <disp>Ablativ</disp>
abl.	<id>abl.</id> <disp>ablativ</disp>
Abs.	<id>Abs.</id> <disp>Absolutiv</disp>
Absol.	<id>Absol.</id> <disp>Absolutiv</disp>
Absolut.	<id>Absolut.</id> <disp>Absolutiv</disp>
Abstr.	<id>Abstr.</id> <disp>Abstractiv</disp>
Acc.	<id>Acc.</id> <disp>Accusativ</disp>
Accus.	<id>Accus.</id> <disp>Accusativ</disp>
Act.	<id>Act.</id> <disp>Activ</disp>
act.	<id>act.</id> <disp>activ</disp>
Adj.	<id>Adj.</id> <disp>Adjektiv</disp>
adj.	<id>adj.</id> <disp>adjektiv</disp>
adject.	<id>adject.</id> <disp>adjectiv</disp>
Adject.	<id>Adject.</id> <disp>Adjectiv</disp>
Adjekt.	<id>Adjekt.</id> <disp>Adjektiv</disp>
Adv.	<id>Adv.</id> <disp>Adverb</disp>
adv.	<id>adv.</id> <disp>adverb</disp>
adverb.	<id>adverb.</id> <disp>adverb</disp>
ags.	<id>ags.</id> <disp>Anglo-Saxon</disp>
ahd.	<id>ahd.</id> <disp>Old High German</disp>
Ait.	<id>Ait.</id> <disp>Aiton</disp>
altfries.	<id>altfries.</id> <disp>Old Frisian</disp>
althd.	<id>althd.</id> <disp>Old High German</disp>
althochd.	<id>althochd.</id> <disp>Old High German</disp>
altlat.	<id>altlat.</id> <disp>Old Latin</disp>
altn.	<id>altn.</id> <disp>Old Icelandic</disp>
altnord.	<id>altnord.</id> <disp>Old Icelandic</disp>
altpreuss.	<id>altpreuss.</id> <disp>Old Prussian</disp>
alts.	<id>alts.</id> <disp>Old Slavonic</disp>
altsl.	<id>altsl.</id> <disp>Old Slavonic</disp>
altslav.	<id>altslav.</id> <disp>Old Slavonic</disp>
altslaw.	<id>altslaw.</id> <disp>Old Slavonic</disp>
altslov.	<id>altslov.</id> <disp>Old Slovene</disp>
altsächs.	<id>altsächs.</id> <disp>Old Saxon</disp>
and.	<id>and.</id> <disp>anders</disp>
angels.	<id>angels.</id> <disp>Anglo-Saxon</disp>
Anm.	<id>Anm.</id> <disp>Anmerkung</disp>
antreff.	<id>antreff.</id> <disp>antreffen</disp>
Aor.	<id>Aor.</id> <disp>Aorist</disp>
armen.	<id>armen.</id> <disp>Armenian</disp>
Augm.	<id>Augm.</id> <disp>Augment</disp>
Bd.	<id>Bd.</id> <disp>Bedeutung</disp>
Bed.	<id>Bed.</id> <disp>Bedeutung</disp>
bes.	<id>bes.</id> <disp>besonders</disp>
Bharadv.	<id>Bharadv.</id> <disp>Bharadvāja</disp>
bildl.	<id>bildl.</id> <disp>bildlich</disp>
Brahmanasp.	<id>Brahmanasp.</id> <disp>Brahmanaspati</disp>
böhm.	<id>böhm.</id> <disp>Bohemian</disp>
bṛ́hasp.	<id>bṛ́hasp.</id> <disp>bṛ́haspátim</disp>
c.	<id>c.</id> <disp>causativ</disp>
C.	<id>C.</id> <disp>Causativ</disp>
Caus.	<id>Caus.</id> <disp>Causativ</disp>
caus.	<id>caus.</id> <disp>causativ</disp>
causal.	<id>causal.</id> <disp>causale</disp>
Causal.	<id>Causal.</id> <disp>Causale</disp>
causat.	<id>causat.</id> <disp>causativ</disp>
Causat.	<id>Causat.</id> <disp>Causativ</disp>
celt.	<id>celt.</id> <disp>Celtic</disp>
Citr.	<id>Citr.</id> <disp>Citráratha</disp>
Cl.	<id>Cl.</id> <disp>Class</disp>
Co.	<id>Co.</id> <disp>Conjunctiv</disp>
Comp.	<id>Comp.</id> <disp>Comparativ</disp>
Compar.	<id>Compar.</id> <disp>Comparativ</disp>
Comparat.	<id>Comparat.</id> <disp>Comparativ</disp>
concret.	<id>concret.</id> <disp>concretum</disp>
Conj.	<id>Conj.</id> <disp>Conjunctiv</disp>
conjunct.	<id>conjunct.</id> <disp>conjunctiv</disp>
Cons.	<id>Cons.</id> <disp>Consonanten</disp>
d.	<id>d.</id> <disp>dual</disp>
D.	<id>D.</id> <disp>Dativ</disp>
d. h.	<id>d. h.</id> <disp>das heisst</disp>
d. i.	<id>d. i.</id> <disp>das ist</disp>
dass.	<id>dass.</id> <disp>dasselbe</disp>
Dat.	<id>Dat.</id> <disp>Dativ</disp>
Demin.	<id>Demin.</id> <disp>Deminutiv</disp>
Denom.	<id>Denom.</id> <disp>Denominativ</disp>
Denomin.	<id>Denomin.</id> <disp>Denominativ</disp>
Des.	<id>Des.</id> <disp>Desiderativ</disp>
Desid.	<id>Desid.</id> <disp>Desiderativ</disp>
desid.	<id>desid.</id> <disp>desiderativ</disp>
Desider.	<id>Desider.</id> <disp>Desiderativ</disp>
dopp.	<id>dopp.</id> <disp>doppeltem </disp>
dreisilb.	<id>dreisilb.</id> <disp>dreisilbig</disp>
Dsch.	<id>Dsch.</id> <disp>Dschamadagni</disp>
du	<id>du</id> <disp>dual</disp>
du.	<id>du.</id> <disp>dual</disp>
Du.	<id>Du.</id> <disp>Dual</disp>
dual.	<id>dual.</id> <disp>dual</disp>
e.	<id>e.</id> <disp>ebenso</disp>
eigentl.	<id>eigentl.</id> <disp>eigentlich</disp>
End.	<id>End.</id> <disp>Endung</disp>
engl.	<id>engl.</id> <disp>English</disp>
erg.	<id>erg.</id> <disp>ergänze</disp>
etc.	<id>etc.</id> <disp>et cetera</disp>
etw.	<id>etw.</id> <disp>etwas</disp>
f.	<id>f.</id> <disp>femininum</disp>
fem.	<id>fem.</id> <disp>femininum</disp>
Fem.	<id>Fem.</id> <disp>Femininum</disp>
Folg.	<id>Folg.</id> <disp>Folgenden</disp>
folg.	<id>folg.</id> <disp>folgende</disp>
französ.	<id>französ.</id> <disp>French</disp>
fut.	<id>fut.</id> <disp>futurum</disp>
Fut.	<id>Fut.</id> <disp>Futurum</disp>
Futur.	<id>Futur.</id> <disp>Futurum</disp>
G.	<id>G.</id> <disp>Genetiv</disp>
Gegens.	<id>Gegens.</id> <disp>Gegensatz </disp>
Gen.	<id>Gen.</id> <disp>Genetiv</disp>
germ.	<id>germ.</id> <disp>German</disp>
Ggs.	<id>Ggs.</id> <disp>Gegensatz</disp>
Gm.	<id>Gm.</id> <disp>Gmelin</disp>
go.	<id>go.</id> <disp>Gothic</disp>
got.	<id>got.</id> <disp>Gothic</disp>
goth.	<id>goth.</id> <disp>Gothic</disp>
gr.	<id>gr.</id> <disp>Greek</disp>
Gramm.	<id>Gramm.</id> <disp>Grammatikern</disp>
griech.	<id>griech.</id> <disp>Greek</disp>
Gärtn.	<id>Gärtn.</id> <disp>Gärtner</disp>
H.	<id>H.</id> <disp>Himmel</disp>
Handschr.	<id>Handschr.</id> <disp>Handschrift</disp>
hebr.	<id>hebr.</id> <disp>Hebrew</disp>
hochd.	<id>hochd.</id> <disp>High German</disp>
Hymn.	<id>Hymn.</id> <disp>Hymne</disp>
hzv.	<id>hzv.</id> <disp>Middle Persian/Pahlavi (‘Huzvaresh’ script)</disp>
I.	<id>I.</id> <disp>Instrumental</disp>
Imp.	<id>Imp.</id> <disp>Imperativ</disp>
imper.	<id>imper.</id> <disp>imperativ</disp>
imperat.	<id>imperat.</id> <disp>imperativ</disp>
Imperf.	<id>Imperf.</id> <disp>Imperfektum</disp>
imperf.	<id>imperf.</id> <disp>imperfektum</disp>
imperfect.	<id>imperfect.</id> <disp>imperfektum</disp>
Impf.	<id>Impf.</id> <disp>Imperfektum</disp>
Impv.	<id>Impv.</id> <disp>Imperativ</disp>
Ind.	<id>Ind.</id> <disp>Indicativ</disp>
indecl.	<id>indecl.</id> <disp>indeclinable</disp>
indekl.	<id>indekl.</id> <disp>indeklinable</disp>
Indic.	<id>Indic.</id> <disp>Indicativ</disp>
Inf.	<id>Inf.</id> <disp>Infinitiv</disp>
Infin.	<id>Infin.</id> <disp>Infinitiv</disp>
insbes.	<id>insbes.</id> <disp>insbesondere</disp>
Instr.	<id>Instr.</id> <disp>Instrumental</disp>
Int.	<id>Int.</id> <disp>Intensiv</disp>
int.	<id>int.</id> <disp>intensiv</disp>
Intens.	<id>Intens.</id> <disp>Intensiv</disp>
intens.	<id>intens.</id> <disp>intensiv</disp>
intr.	<id>intr.</id> <disp>intransitiv</disp>
intrans.	<id>intrans.</id> <disp>intransitiv</disp>
intransit.	<id>intransit.</id> <disp>intransitiv</disp>
Iv.	<id>Iv.</id> <disp>Imperativ</disp>
jem.	<id>jem.</id> <disp>jemandem</disp>
K.	<id>K.</id> <disp>Karañja</disp>
kambr.	<id>kambr.</id> <disp>Kambrian</disp>
Kons.	<id>Kons.</id> <disp>Konsonanten</disp>
L.	<id>L.</id> <disp>Locativ</disp>
l.	<id>l.</id> <disp>lesen</disp>
la.	<id>la.</id> <disp>Latin</disp>
Lam.	<id>Lam.</id> <disp>Lamarck</disp>
lat.	<id>lat.</id> <disp>Latin</disp>
latein.	<id>latein.</id> <disp>Latin</disp>
les.	<id>les.</id> <disp>lesen</disp>
lett.	<id>lett.</id> <disp>Lettish</disp>
Lin.	<id>Lin.</id> <disp>Linnaeus</disp>
lit.	<id>lit.</id> <disp>Lithuanian</disp>
litth.	<id>litth.</id> <disp>Lithuanian</disp>
Lo.	<id>Lo.</id> <disp>Locativ</disp>
Loc.	<id>Loc.</id> <disp>Locativ</disp>
Locat.	<id>Locat.</id> <disp>Locativ</disp>
Lokaladv.	<id>Lokaladv.</id> <disp>Lokaladverb</disp>
m.	<id>m.</id> <disp>masculinum</disp>
M.	<id>M.</id> <disp>Mātaríśva</disp>
masc.	<id>masc.</id> <disp>masculinum</disp>
me.	<id>me.</id> <disp>medium</disp>
Me.	<id>Me.</id> <disp>Medium</disp>
med.	<id>med.</id> <disp>medium</disp>
Med.	<id>Med.</id> <disp>Medium</disp>
Metr.	<id>Metr.</id> <disp>Metrum</disp>
Mitr.	<id>Mitr.</id> <disp>Mitra</disp>
mittelh.	<id>mittelh.</id> <disp>Middle High German</disp>
mittelhochd.	<id>mittelhochd.</id> <disp>Middle High German</disp>
ms.	<id>ms.</id> <disp>manuscriptum</disp>
n.	<id>n.</id> <disp>neutrum</disp>
N.	<id>N.</id> <disp>Nominativ</disp>
NB.	<id>NB.</id> <disp>Nota Bene</disp>
ndd.	<id>ndd.</id> <disp>Low German</disp>
neb.	<id>neb.</id> <disp>neben</disp>
neuhd.	<id>neuhd.</id> <disp>New High German</disp>
neuhochd.	<id>neuhochd.</id> <disp>New High German</disp>
neutr.	<id>neutr.</id> <disp>neutrum</disp>
Neutr.	<id>Neutr.</id> <disp>Neutrum</disp>
Nom.	<id>Nom.</id> <disp>Nominativ</disp>
Nominat.	<id>Nominat.</id> <disp>Nominativ</disp>
näml.	<id>näml.</id> <disp>nämlich</disp>
o.	<id>o.</id> <disp>oder</disp>
Obj.	<id>Obj.</id> <disp>Objekt</disp>
obj.	<id>obj.</id> <disp>objekt</disp>
od.	<id>od.</id> <disp>oder</disp>
Opf.	<id>Opf.</id> <disp>Opferern</disp>
Opt.	<id>Opt.</id> <disp>Optativ </disp>
Optat.	<id>Optat.</id> <disp>Optativ </disp>
Ortsadv.	<id>Ortsadv.</id> <disp>Ortsadverb</disp>
osc.	<id>osc.</id> <disp>Oscan</disp>
osk.	<id>osk.</id> <disp>Oscan</disp>
p.	<id>p.</id> <disp>plural</disp>
P.	<id>P.</id> <disp>Participium</disp>
par.	<id>par.</id> <disp>parallel</disp>
paral.	<id>paral.</id> <disp>parallel</disp>
parall.	<id>parall.</id> <disp>parallel</disp>
Part.	<id>Part.</id> <disp>Participium</disp>
part.	<id>part.</id> <disp>participium</disp>
Partic.	<id>Partic.</id> <disp>Participium</disp>
partit.	<id>partit.</id> <disp>partitiver</disp>
pass.	<id>pass.</id> <disp>passivisch</disp>
Pass.	<id>Pass.</id> <disp>Passivisch</disp>
passiv.	<id>passiv.</id> <disp>passivisch</disp>
Patron.	<id>Patron.</id> <disp>Patronym</disp>
Perf.	<id>Perf.</id> <disp>Perfektum</disp>
perf.	<id>perf.</id> <disp>perfektum</disp>
Pers.	<id>Pers.</id> <disp>Person</disp>
pl.	<id>pl.</id> <disp>plural</disp>
Pl.	<id>Pl.</id> <disp>Plural</disp>
plur.	<id>plur.</id> <disp>plural</disp>
Plur.	<id>Plur.</id> <disp>Plural</disp>
Plusq.	<id>Plusq.</id> <disp>Plusquamperfekt</disp>
Plusqu.	<id>Plusqu.</id> <disp>Plusquamperfekt</disp>
Plusquamp.	<id>Plusquamp.</id> <disp>Plusquamperfekt</disp>
Plusquamperf.	<id>Plusquamperf.</id> <disp>Plusquamperfekt</disp>
Plusquampf.	<id>Plusquampf.</id> <disp>Plusquamperfekt</disp>
poln.	<id>poln.</id> <disp>Polish</disp>
pp.	<id>pp.</id> <disp>perge, perge‎</disp>
pr.	<id>pr.</id> <disp>pronomen</disp>
Pr.	<id>Pr.</id> <disp>Priyamedha</disp>
Praep.	<id>Praep.</id> <disp>Praeposition</disp>
praep.	<id>praep.</id> <disp>praeposition</disp>
Praes.	<id>Praes.</id> <disp>Praesens</disp>
praes.	<id>praes.</id> <disp>praesens</disp>
Prec.	<id>Prec.</id> <disp>Precativ</disp>
Precat.	<id>Precat.</id> <disp>Precativ</disp>
pron.	<id>pron.</id> <disp>pronomen</disp>
Pron.	<id>Pron.</id> <disp>Pronomen</disp>
prs.	<id>prs.</id> <disp>praesens</disp>
Präd.	<id>Präd.</id> <disp>Prädicativ</disp>
präd.	<id>präd.</id> <disp>prädikativ</disp>
Präp.	<id>Präp.</id> <disp>Präposition</disp>
präp.	<id>präp.</id> <disp>präposition</disp>
Präpos.	<id>Präpos.</id> <disp>Präposition</disp>
Präs.	<id>Präs.</id> <disp>Präsentisch</disp>
präs.	<id>präs.</id> <disp>präsentisch</disp>
Präsent.	<id>Präsent.</id> <disp>Präsentisch</disp>
präsent.	<id>präsent.</id> <disp>präsentisch</disp>
prät.	<id>prät.</id> <disp>präteritum</disp>
ps.	<id>ps.</id> <disp>person</disp>
R. Br.	<id>R. Br.</id> <disp>Robert Brown</disp>
Red.	<id>Red.</id> <disp>Reduplicativ</disp>
Redupl.	<id>Redupl.</id> <disp>Reduplicativ</disp>
regelm.	<id>regelm.</id> <disp>regelmässige</disp>
Rel.	<id>Rel.</id> <disp>Relativ</disp>
Rich.	<id>Rich.</id> <disp>Richard</disp>
Roxb.	<id>Roxb.</id> <disp>Roxburghii</disp>
russ.	<id>russ.</id> <disp>Russian</disp>
s.	<id>s.</id> <disp>singular</disp>
S.	<id>S.</id> <disp>Siehe</disp>
s. d.	<id>s. d.</id> <disp>siehe dort</disp>
s. o.	<id>s. o.</id> <disp>siehe oben</disp>
s. u.	<id>s. u.</id> <disp>siehe unter</disp>
sankr.	<id>sankr.</id> <disp>Sanskrit</disp>
sanskr.	<id>sanskr.</id> <disp>Sanskrit</disp>
Sanskrit	<id>Sanskrit</id> <disp>Sanskrit</disp>
sanskrit	<id>sanskrit</id> <disp>Sanskrit</disp>
sc.	<id>sc.</id> <disp>scilicet</disp>
schol.	<id>schol.</id> <disp>scholiast</disp>
schw.	<id>schw.</id> <disp>schwach</disp>
scil.	<id>scil.</id> <disp>scilicet</disp>
Sing.	<id>Sing.</id> <disp>Singular</disp>
sing.	<id>sing.</id> <disp>singular</disp>
skt.	<id>skt.</id> <disp>Sanskrit</disp>
slav.	<id>slav.</id> <disp>Slavonic</disp>
spr.	<id>spr.</id> <disp>sprechen</disp>
sprech.	<id>sprech.</id> <disp>sprechen</disp>
st.	<id>st.</id> <disp>statt</disp>
St.	<id>St.</id> <disp>Stamm</disp>
Sth.	<id>Sth.</id> <disp>Sthūragūpa</disp>
Strom.	<id>Strom.</id> <disp>Strome</disp>
Subj.	<id>Subj.</id> <disp>Subjekt</disp>
Subst.	<id>Subst.</id> <disp>Substantiv</disp>
subst.	<id>subst.</id> <disp>substantiv</disp>
substant.	<id>substant.</id> <disp>substantiv</disp>
Suff.	<id>Suff.</id> <disp>Suffix</disp>
Sup.	<id>Sup.</id> <disp>Superlativ</disp>
sup.	<id>sup.</id> <disp>superlativ</disp>
Superl.	<id>Superl.</id> <disp>Superlativ</disp>
superl.	<id>superl.</id> <disp>superlativ</disp>
Superlat.	<id>Superlat.</id> <disp>Superlativ</disp>
Säng.	<id>Säng.</id> <disp>Sängern</disp>
trans.	<id>trans.</id> <disp>transitiv</disp>
u.	<id>u.</id> <disp>und</disp>
u. a.	<id>u. a.</id> <disp>und andere</disp>
u. s. w.	<id>u. s. w.</id> <disp>und so weiter</disp>
umbr.	<id>umbr.</id> <disp>Umbrian</disp>
unpers.	<id>unpers.</id> <disp>unpersönlich</disp>
unregelm.	<id>unregelm.</id> <disp>unregelmässige</disp>
urspr.	<id>urspr.</id> <disp>ursprünglich</disp>
Urspr.	<id>Urspr.</id> <disp>Ursprünglich</disp>
utt.	<id>utt.</id> <disp>uttama</disp>
V.	<id>V.</id> <disp>Vocativ</disp>
v.	<id>v.</id> <disp>von</disp>
v. u.	<id>v. u.</id> <disp>von unten</disp>
Var.	<id>Var.</id> <disp>Variante</disp>
ved.	<id>ved.</id> <disp>Vedic</disp>
Verg. Aen.	<id>Verg. Aen.</id> <disp>Vergleiche Aenderung</disp>
Vergl.	<id>Vergl.</id> <disp>Vergleiche</disp>
vergl.	<id>vergl.</id> <disp>vergleiche</disp>
Versschl.	<id>Versschl.</id> <disp>Versschlusse</disp>
Vgl.	<id>Vgl.</id> <disp>Vergleiche</disp>
vgl.	<id>vgl.</id> <disp>vergleiche</disp>
viell.	<id>viell.</id> <disp>vielleicht</disp>
Vo.	<id>Vo.</id> <disp>Vocativ</disp>
Voc.	<id>Voc.</id> <disp>Vocativ</disp>
Vok.	<id>Vok.</id> <disp>Vokativ</disp>
vollst.	<id>vollst.</id> <disp>vollständig</disp>
vor.	<id>vor.</id> <disp>vorigen</disp>
W.	<id>W.</id> <disp>Wetterwolke</disp>
Willd.	<id>Willd.</id> <disp>Willdenow</disp>
Y.	<id>Y.</id> <disp>Yayāti</disp>
z.	<id>z.</id> <disp>zu</disp>
z. B.	<id>z. B.</id> <disp>zum Beispiel</disp>
zd.	<id>zd.</id> <disp>Zend</disp>
zeitl.	<id>zeitl.</id> <disp>zeitlich</disp>
Zend	<id>Zend</id> <disp>Zend</disp>
Zend.	<id>Zend.</id> <disp>Zend</disp>
zend.	<id>zend.</id> <disp>Zend</disp>
zu.	<id>zu.</id> <disp>zum</disp>
Zus.	<id>Zus.</id> <disp>Zusammenhang</disp>
zuspr.	<id>zuspr.</id> <disp>zusprechen</disp>
ähnl.	<id>ähnl.</id> <disp>ähnliche</disp>
äol.	<id>äol.</id> <disp>Aeolic</disp>
üb.	<id>üb.</id> <disp>über</disp>
