--- ../../../acc/pywork/acc.xml ---
{   'F': {   '_cnt_': 33},
    'H': {   '_cnt_': 49},
    'H1': {   '_cnt_': 49822},
    'L': {   '_cnt_': 49822},
    'acc': {   '_cnt_': 1},
    'alt': {   '_cnt_': 1592},
    'body': {   '_cnt_': 49822},
    'br': {   '_cnt_': 36696},
    'div': {   '_cnt_': 37116, 'n': {   '2': 31678, '3': 5418, 'P': 20}},
    'h': {   '_cnt_': 49822},
    'hwtype': {   '_cnt_': 1592, 'n': {   'alt': 1592}, 'ref': 1592},
    'i': {   '_cnt_': 1373},
    'key1': {   '_cnt_': 49822},
    'key2': {   '_cnt_': 49822},
    'pc': {   '_cnt_': 49822},
    's': {   '_cnt_': 56786},
    'symbol': {   '_cnt_': 12375, 'n': 12375},
    'tail': {   '_cnt_': 49822}}
--- ../../../ae/pywork/ae.xml ---
{   'H1': {   '_cnt_': 11360},
    'L': {   '_cnt_': 11360},
    'ae': {   '_cnt_': 1},
    'b': {   '_cnt_': 32371},
    'body': {   '_cnt_': 11360},
    'div': {   '_cnt_': 42839, 'n': {   'lb': 42839}},
    'h': {   '_cnt_': 11360},
    'i': {   '_cnt_': 34079},
    'key1': {   '_cnt_': 11360},
    'key2': {   '_cnt_': 11360},
    'pc': {   '_cnt_': 11360},
    's': {   '_cnt_': 88778},
    'tail': {   '_cnt_': 11360}}
--- ../../../ap90/pywork/ap90.xml ---
{   'H1': {   '_cnt_': 32187},
    'L': {   '_cnt_': 32187},
    'P': {   '_cnt_': 8},
    'alt': {   '_cnt_': 436},
    'ap90': {   '_cnt_': 1},
    'b': {   '_cnt_': 72909},
    'body': {   '_cnt_': 32187},
    'h': {   '_cnt_': 32187},
    'hom': {   '_cnt_': 39},
    'hwtype': {   '_cnt_': 436, 'n': {   'alt': 436}, 'ref': 436},
    'i': {   '_cnt_': 31762},
    'key1': {   '_cnt_': 32187},
    'key2': {   '_cnt_': 32187},
    'lb': {   '_cnt_': 167704},
    'pc': {   '_cnt_': 32187},
    's': {   '_cnt_': 110124},
    'tail': {   '_cnt_': 32187}}
--- ../../../ben/pywork/ben.xml ---
{   'H1': {   '_cnt_': 17313},
    'L': {   '_cnt_': 17313},
    'b': {   '_cnt_': 41553},
    'ben': {   '_cnt_': 1},
    'body': {   '_cnt_': 17313},
    'div': {   '_cnt_': 75233, 'n': {   'lb': 75233}},
    'h': {   '_cnt_': 17313},
    'i': {   '_cnt_': 61770},
    'key1': {   '_cnt_': 17313},
    'key2': {   '_cnt_': 17313},
    'lang': {   '_cnt_': 1490, 'n': {   'greek': 1490}},
    'pc': {   '_cnt_': 17313},
    'pic': {   '_cnt_': 1, 'name': 1},
    's': {   '_cnt_': 22200},
    'tail': {   '_cnt_': 17313}}
--- ../../../bhs/pywork/bhs.xml ---
{   'H1': {   '_cnt_': 17836},
    'L': {   '_cnt_': 17836},
    'b': {   '_cnt_': 33924},
    'bhs': {   '_cnt_': 1},
    'body': {   '_cnt_': 17836},
    'div': {   '_cnt_': 69874, 'n': {   'lb': 69874}},
    'h': {   '_cnt_': 17836},
    'hom': {   '_cnt_': 96},
    'i': {   '_cnt_': 30934},
    'key1': {   '_cnt_': 17836},
    'key2': {   '_cnt_': 17836},
    'lang': {   '_cnt_': 3, 'n': {   'greek': 3}},
    'pc': {   '_cnt_': 17836},
    'tail': {   '_cnt_': 17836}}
--- ../../../bop/pywork/bop.xml ---
{   'F': {   '_cnt_': 59},
    'H1': {   '_cnt_': 8960},
    'L': {   '_cnt_': 8960},
    'body': {   '_cnt_': 8960},
    'bop': {   '_cnt_': 1},
    'div': {   '_cnt_': 20402, 'n': {   'lb': 18500, 'pfx': 1902}},
    'h': {   '_cnt_': 8960},
    'hom': {   '_cnt_': 793},
    'i': {   '_cnt_': 24019},
    'key1': {   '_cnt_': 8960},
    'key2': {   '_cnt_': 8960},
    'lang': {   '_cnt_': 1701, 'n': {   'greek': 1701}},
    'pc': {   '_cnt_': 8960},
    's': {   '_cnt_': 43413},
    'sup': {   '_cnt_': 59},
    'tail': {   '_cnt_': 8960}}
--- ../../../bor/pywork/bor.xml ---
{   'H1': {   '_cnt_': 24608},
    'L': {   '_cnt_': 24608},
    'b': {   '_cnt_': 25041},
    'body': {   '_cnt_': 24608},
    'bor': {   '_cnt_': 1},
    'div': {   '_cnt_': 137242,
               'n': {   '1': 27206,
                        'I': 16020,
                        'lb': 66228,
                        'xe': 13894,
                        'xs': 13894}},
    'h': {   '_cnt_': 24608},
    'i': {   '_cnt_': 23611},
    'key1': {   '_cnt_': 24608},
    'key2': {   '_cnt_': 24608},
    'ls': {   '_cnt_': 526},
    'pc': {   '_cnt_': 24608},
    's': {   '_cnt_': 89396},
    'tail': {   '_cnt_': 24608}}
--- ../../../bur/pywork/bur.xml ---
{   'H1': {   '_cnt_': 19775},
    'L': {   '_cnt_': 19775},
    'ab': {   '_cnt_': 53735, 'n': 1},
    'b': {   '_cnt_': 104},
    'body': {   '_cnt_': 19775},
    'bur': {   '_cnt_': 1},
    'div': {   '_cnt_': 35604, 'n': {   '2': 18594, '3': 2121, 'P': 14889}},
    'h': {   '_cnt_': 19775},
    'i': {   '_cnt_': 72252},
    'key1': {   '_cnt_': 19775},
    'key2': {   '_cnt_': 19775},
    'lang': {   '_cnt_': 677, 'n': {   'greek': 677}},
    'lbinfo': {   '_cnt_': 9895, 'n': 9895},
    'pc': {   '_cnt_': 19775},
    's': {   '_cnt_': 19855},
    's1': {   '_cnt_': 5571, 'slp1': 5571},
    'tail': {   '_cnt_': 19775}}
--- ../../../cae/pywork/cae.xml ---
{   'H1': {   '_cnt_': 40069},
    'L': {   '_cnt_': 40069},
    'ab': {   '_cnt_': 25562},
    'alt': {   '_cnt_': 1},
    'body': {   '_cnt_': 40069},
    'cae': {   '_cnt_': 1},
    'div': {   '_cnt_': 3190, 'n': {   'p': 3190}},
    'h': {   '_cnt_': 40069},
    'hom': {   '_cnt_': 2560},
    'hwtype': {   '_cnt_': 1, 'n': {   'alt': 1}, 'ref': 1},
    'key1': {   '_cnt_': 40069},
    'key2': {   '_cnt_': 40069},
    'lang': {   '_cnt_': 3, 'n': {   'greek': 3}},
    'lex': {   '_cnt_': 44925},
    'pc': {   '_cnt_': 40069},
    's': {   '_cnt_': 58888},
    'tail': {   '_cnt_': 40069},
    'vlex': {   '_cnt_': 1091, 'type': {   'root': 1091}}}
--- ../../../ccs/pywork/ccs.xml ---
{   'H1': {   '_cnt_': 30011},
    'L': {   '_cnt_': 30011},
    'body': {   '_cnt_': 30011},
    'ccs': {   '_cnt_': 1},
    'h': {   '_cnt_': 30011},
    'hom': {   '_cnt_': 1796},
    'i': {   '_cnt_': 42109},
    'key1': {   '_cnt_': 30011},
    'key2': {   '_cnt_': 30011},
    'lbinfo': {   '_cnt_': 4247, 'n': 4247},
    'pc': {   '_cnt_': 30011},
    's': {   '_cnt_': 47551},
    'tail': {   '_cnt_': 30011}}
--- ../../../gra/pywork/gra.xml ---
{   'F': {   '_cnt_': 1},
    'H1': {   '_cnt_': 10785},
    'L': {   '_cnt_': 10785},
    'b': {   '_cnt_': 24302},
    'body': {   '_cnt_': 10785},
    'div': {   '_cnt_': 39829, 'n': {   'H': 4405, 'P': 982, 'P1': 34442}},
    'gra': {   '_cnt_': 1},
    'h': {   '_cnt_': 10785},
    'hom': {   '_cnt_': 361},
    'i': {   '_cnt_': 23906},
    'key1': {   '_cnt_': 10785},
    'key2': {   '_cnt_': 10785},
    'lang': {   '_cnt_': 229, 'n': {   'greek': 229}},
    'lbinfo': {   '_cnt_': 18257, 'n': 18257},
    'pc': {   '_cnt_': 10785},
    'tail': {   '_cnt_': 10785}}
--- ../../../gst/pywork/gst.xml ---
{   'H1': {   '_cnt_': 6780},
    'L': {   '_cnt_': 6780},
    'body': {   '_cnt_': 6780},
    'div': {   '_cnt_': 29022, 'n': {   'P': 1139, 'lb': 27883}},
    'gst': {   '_cnt_': 1},
    'h': {   '_cnt_': 6780},
    'hom': {   '_cnt_': 25},
    'i': {   '_cnt_': 6829},
    'key1': {   '_cnt_': 6780},
    'key2': {   '_cnt_': 6780},
    'lang': {   '_cnt_': 13, 'n': {   'greek': 13}},
    'pc': {   '_cnt_': 6780},
    's': {   '_cnt_': 49791},
    'sup': {   '_cnt_': 4494},
    'tail': {   '_cnt_': 6780}}
--- ../../../ieg/pywork/ieg.xml ---
{   'H1': {   '_cnt_': 7907},
    'L': {   '_cnt_': 7907},
    'body': {   '_cnt_': 7907},
    'div': {   '_cnt_': 9634, 'n': {   'P': 1016, 'lb': 8618}},
    'h': {   '_cnt_': 7907},
    'i': {   '_cnt_': 20789},
    'ieg': {   '_cnt_': 1},
    'key1': {   '_cnt_': 7907},
    'key2': {   '_cnt_': 7907},
    'pc': {   '_cnt_': 7907},
    'tail': {   '_cnt_': 7907}}
--- ../../../inm/pywork/inm.xml ---
{   'C': {   '_cnt_': 471,
             'n': {   '1': 195, '2': 114, '3': 65, '4': 56, '5': 23, '6': 18}},
    'F': {   '_cnt_': 25},
    'H1': {   '_cnt_': 12655},
    'L': {   '_cnt_': 12655},
    'b': {   '_cnt_': 54063},
    'body': {   '_cnt_': 12655},
    'div': {   '_cnt_': 86012, 'n': {   'HI': 22, 'P': 1658, 'lb': 84332}},
    'h': {   '_cnt_': 12655},
    'hom': {   '_cnt_': 4295},
    'i': {   '_cnt_': 77817},
    'inm': {   '_cnt_': 1},
    'key1': {   '_cnt_': 12655},
    'key2': {   '_cnt_': 12655},
    'lang': {   '_cnt_': 10778, 'n': {   'greek': 10778}},
    'pc': {   '_cnt_': 12655},
    'sup': {   '_cnt_': 6950},
    'tail': {   '_cnt_': 12655}}
--- ../../../krm/pywork/krm.xml ---
{   'H1': {   '_cnt_': 2061},
    'L': {   '_cnt_': 2061},
    'Poem': {   '_cnt_': 2},
    'b': {   '_cnt_': 2068},
    'body': {   '_cnt_': 2061},
    'div': {   '_cnt_': 35577,
               'n': {   'F': 9292, 'NI': 1873, 'P': 277, 'lb': 24135}},
    'h': {   '_cnt_': 2061},
    'i': {   '_cnt_': 2},
    'key1': {   '_cnt_': 2061},
    'key2': {   '_cnt_': 2061},
    'krm': {   '_cnt_': 1},
    'note': {   '_cnt_': 726, 'n': {   '1': 726}},
    'pc': {   '_cnt_': 2061},
    's': {   '_cnt_': 73694},
    'sup': {   '_cnt_': 9292},
    'tail': {   '_cnt_': 2061}}
--- ../../../mci/pywork/mci.xml ---
{   'H1': {   '_cnt_': 2643},
    'L': {   '_cnt_': 2643},
    'b': {   '_cnt_': 6386},
    'body': {   '_cnt_': 2643},
    'div': {   '_cnt_': 69236, 'n': {   'P': 1879, 'lb': 67357}},
    'h': {   '_cnt_': 2643},
    'hom': {   '_cnt_': 319},
    'i': {   '_cnt_': 31657},
    'key1': {   '_cnt_': 2643},
    'key2': {   '_cnt_': 2643},
    'mci': {   '_cnt_': 1},
    'pc': {   '_cnt_': 2643},
    's': {   '_cnt_': 2},
    'sup': {   '_cnt_': 497},
    'tail': {   '_cnt_': 2643}}
--- ../../../md/pywork/md.xml ---
{   'H1': {   '_cnt_': 20749},
    'L': {   '_cnt_': 20749},
    'b': {   '_cnt_': 47778},
    'body': {   '_cnt_': 20749},
    'h': {   '_cnt_': 20749},
    'hom': {   '_cnt_': 920},
    'i': {   '_cnt_': 109597},
    'key1': {   '_cnt_': 20749},
    'key2': {   '_cnt_': 20749},
    'lang': {   '_cnt_': 8, 'n': {   'greek': 8}},
    'lb': {   '_cnt_': 61456},
    'lbinfo': {   '_cnt_': 12339, 'n': 12339},
    'md': {   '_cnt_': 1},
    'pc': {   '_cnt_': 20749},
    's': {   '_cnt_': 21176},
    'tail': {   '_cnt_': 20749}}
--- ../../../mw/pywork/whitmwtab/mwwhitmap.xml ---
{   'L': {   '_cnt_': 827},
    'entries': {   '_cnt_': 1},
    'key1': {   '_cnt_': 827},
    'whitkey': {   '_cnt_': 827},
    'whitpage': {   '_cnt_': 827}}
--- ../../../mw/pywork/mw.xml ---
{   'H1': {   '_cnt_': 31834},
    'H1A': {   '_cnt_': 9468},
    'H1B': {   '_cnt_': 9767},
    'H1C': {   '_cnt_': 633},
    'H1E': {   '_cnt_': 550},
    'H2': {   '_cnt_': 32466},
    'H2A': {   '_cnt_': 21752},
    'H2B': {   '_cnt_': 17599},
    'H2C': {   '_cnt_': 545},
    'H2E': {   '_cnt_': 198},
    'H3': {   '_cnt_': 112130},
    'H3A': {   '_cnt_': 16893},
    'H3B': {   '_cnt_': 15057},
    'H3C': {   '_cnt_': 788},
    'H3E': {   '_cnt_': 19},
    'H4': {   '_cnt_': 17106},
    'H4A': {   '_cnt_': 378},
    'H4B': {   '_cnt_': 232},
    'H4C': {   '_cnt_': 15},
    'H4E': {   '_cnt_': 1},
    'L': {   '_cnt_': 287431},
    'ab': {   '_cnt_': 200715, 'n': 15364, 'slp1': 2539},
    'bio': {   '_cnt_': 501},
    'body': {   '_cnt_': 287431},
    'bot': {   '_cnt_': 9265},
    'div': {   '_cnt_': 15235, 'n': {   'p': 4, 'to': 12416, 'vp': 2815}},
    'etym': {   '_cnt_': 2654},
    'h': {   '_cnt_': 287431},
    'hom': {   '_cnt_': 36234},
    'i': {   '_cnt_': 140},
    'info': {   '_cnt_': 295393,
                'and': 1473,
                'cp': 10384,
                'lex': 263601,
                'lexcat': 374,
                'n': 6597,
                'or': 5972,
                'orsl': 84,
                'parse': 7016,
                'phwchild': 2371,
                'phwparent': 2363,
                'verb': {   'gati': 809,
                            'genuineroot': 747,
                            'nom': 1216,
                            'pre': 6207,
                            'root': 1405},
                'westergaard': 1361,
                'whitneyroots': 813},
    'key1': {   '_cnt_': 287431},
    'key2': {   '_cnt_': 287431},
    'lang': {   '_cnt_': 1257,
                'n': {   'Arabic': 53,
                         'Hindustani': 3,
                         'Persian': 39,
                         'Turkish': 5,
                         'greek': 1157},
                'script': {   'Arabic': 100}},
    'lex': {   '_cnt_': 204218,
               'type': {   'hw': 1451,
                           'hwalt': 857,
                           'hwifc': 884,
                           'hwinfo': 456,
                           'nhw': 680,
                           'part': 100,
                           'phw': 2369}},
    'ls': {   '_cnt_': 319085},
    'mw': {   '_cnt_': 1},
    'ns': {   '_cnt_': 2504},
    'pb': {   '_cnt_': 749, 'n': 749},
    'pc': {   '_cnt_': 287431},
    'pcol': {   '_cnt_': 1558},
    's': {   '_cnt_': 351452},
    's1': {   '_cnt_': 53035, 'slp1': 53035},
    'shortlong': {   '_cnt_': 234},
    'srs': {   '_cnt_': 37257},
    'tail': {   '_cnt_': 287431}}
--- ../../../mw72/pywork/mw72.xml ---
{   'H1': {   '_cnt_': 55388},
    'L': {   '_cnt_': 55388},
    'body': {   '_cnt_': 55388},
    'div': {   '_cnt_': 216201, 'n': {   'P': 64, 'lb': 216137}},
    'h': {   '_cnt_': 55388},
    'hom': {   '_cnt_': 3657},
    'i': {   '_cnt_': 238309},
    'key1': {   '_cnt_': 55388},
    'key2': {   '_cnt_': 55388},
    'lang': {   '_cnt_': 1743,
                'n': {   'arabic': 66, 'greek': 1665, 'meter': 11, 'slavic': 1}},
    'mw72': {   '_cnt_': 1},
    'nsi': {   '_cnt_': 5728},
    'pc': {   '_cnt_': 55388},
    's': {   '_cnt_': 25857},
    'tail': {   '_cnt_': 55388}}
--- ../../../mwe/pywork/mwe.xml ---
{   'H1': {   '_cnt_': 32378},
    'L': {   '_cnt_': 32378},
    'body': {   '_cnt_': 32378},
    'div': {   '_cnt_': 88481, 'n': {   'lb': 88481}},
    'h': {   '_cnt_': 32378},
    'i': {   '_cnt_': 63539},
    'key1': {   '_cnt_': 32378},
    'key2': {   '_cnt_': 32378},
    'mwe': {   '_cnt_': 1},
    'pc': {   '_cnt_': 32378},
    's': {   '_cnt_': 157757},
    'tail': {   '_cnt_': 32378}}
--- ../../../pe/pywork/pe.xml ---
{   'C': {   '_cnt_': 620, 'n': {   '1': 268, '2': 262, '3': 65, '4': 14, '5': 11}},
    'F': {   '_cnt_': 101},
    'H1': {   '_cnt_': 8799},
    'L': {   '_cnt_': 8799},
    'Poem': {   '_cnt_': 118},
    'body': {   '_cnt_': 8799},
    'div': {   '_cnt_': 106732, 'n': {   'NI': 10515, 'P': 8, 'lb': 96209}},
    'h': {   '_cnt_': 8799},
    'hom': {   '_cnt_': 2909},
    'i': {   '_cnt_': 3435},
    'key1': {   '_cnt_': 8799},
    'key2': {   '_cnt_': 8799},
    'pc': {   '_cnt_': 8799},
    'pe': {   '_cnt_': 1},
    's': {   '_cnt_': 25},
    'tail': {   '_cnt_': 8799}}
--- ../../../pgn/pywork/pgn.xml ---
{   'H1': {   '_cnt_': 485},
    'L': {   '_cnt_': 485},
    'body': {   '_cnt_': 485},
    'div': {   '_cnt_': 6299, 'n': {   'HI': 12, 'P': 570, 'lb': 5717}},
    'h': {   '_cnt_': 485},
    'i': {   '_cnt_': 1299},
    'key1': {   '_cnt_': 485},
    'key2': {   '_cnt_': 485},
    'pc': {   '_cnt_': 485},
    'pgn': {   '_cnt_': 1},
    's': {   '_cnt_': 1},
    'sup': {   '_cnt_': 1924},
    'tail': {   '_cnt_': 485}}
--- ../../../pui/pywork/pui.xml ---
{   'F': {   '_cnt_': 8890},
    'H1': {   '_cnt_': 17513},
    'L': {   '_cnt_': 17513},
    'body': {   '_cnt_': 17513},
    'div': {   '_cnt_': 39078, 'n': {   'P': 15320, 'lb': 23758}},
    'h': {   '_cnt_': 17513},
    'hom': {   '_cnt_': 7338},
    'i': {   '_cnt_': 23359},
    'key1': {   '_cnt_': 17513},
    'key2': {   '_cnt_': 17513},
    'pc': {   '_cnt_': 17513},
    'pui': {   '_cnt_': 1},
    's': {   '_cnt_': 3},
    'sup': {   '_cnt_': 8890},
    'tail': {   '_cnt_': 17513}}
--- ../../../pw/pywork/pw0.xml ---
{   'H1': {   '_cnt_': 135788},
    'L': {   '_cnt_': 135788},
    'ab': {   '_cnt_': 71399, 'n': 9},
    'body': {   '_cnt_': 135788},
    'bot': {   '_cnt_': 7957},
    'div': {   '_cnt_': 131003,
               'n': {   '1': 78363,
                        '2': 38170,
                        '3': 3871,
                        '4': 2,
                        'm': 2636,
                        'o': 19,
                        'p': 7942}},
    'h': {   '_cnt_': 135788},
    'hom': {   '_cnt_': 7099},
    'i': {   '_cnt_': 194806},
    'is': {   '_cnt_': 31754, 'n': {   '1': 150}},
    'key1': {   '_cnt_': 135788},
    'key2': {   '_cnt_': 135788},
    'lang': {   '_cnt_': 235, 'n': {   'arabic': 48, 'greek': 186, 'russian': 1}},
    'lex': {   '_cnt_': 163624},
    'ls': {   '_cnt_': 78714},
    'pc': {   '_cnt_': 135788},
    'pw': {   '_cnt_': 1},
    's': {   '_cnt_': 236806},
    'sic': {   '_cnt_': 28},
    'tail': {   '_cnt_': 135788}}
--- ../../../pw/pywork/pw.xml ---
{   'H1': {   '_cnt_': 135788},
    'L': {   '_cnt_': 135788},
    'ab': {   '_cnt_': 71399, 'n': 9},
    'body': {   '_cnt_': 135788},
    'bot': {   '_cnt_': 7957},
    'div': {   '_cnt_': 131003,
               'n': {   '1': 78363,
                        '2': 38170,
                        '3': 3871,
                        '4': 2,
                        'm': 2636,
                        'o': 19,
                        'p': 7942}},
    'h': {   '_cnt_': 135788},
    'hom': {   '_cnt_': 7099},
    'i': {   '_cnt_': 194806},
    'is': {   '_cnt_': 31754, 'n': {   '1': 150}},
    'key1': {   '_cnt_': 135788},
    'key2': {   '_cnt_': 135788},
    'lang': {   '_cnt_': 235, 'n': {   'arabic': 48, 'greek': 186, 'russian': 1}},
    'lex': {   '_cnt_': 163624},
    'ls': {   '_cnt_': 78714, 'n': 71843},
    'pc': {   '_cnt_': 135788},
    'pw': {   '_cnt_': 1},
    's': {   '_cnt_': 236806},
    'sic': {   '_cnt_': 28},
    'tail': {   '_cnt_': 135788}}
--- ../../../pwg/pywork/pwg0.xml ---
{   'F': {   '_cnt_': 38},
    'H1': {   '_cnt_': 122736},
    'L': {   '_cnt_': 122736},
    'VN': {   '_cnt_': 3},
    'ab': {   '_cnt_': 108, 'n': 107},
    'body': {   '_cnt_': 122736},
    'div': {   '_cnt_': 113693,
               'n': {   '1': 64368,
                        '2': 23976,
                        '3': 1498,
                        'p': 9227,
                        'v': 14624}},
    'h': {   '_cnt_': 122736},
    'hom': {   '_cnt_': 6431},
    'i': {   '_cnt_': 200143},
    'is': {   '_cnt_': 54175},
    'key1': {   '_cnt_': 122736},
    'key2': {   '_cnt_': 122736},
    'lang': {   '_cnt_': 599,
                'n': {   'Greek': 1,
                         'Old-Church-Slavonic': 58,
                         'Russian': 23,
                         'arabic': 117,
                         'greek': 397,
                         'oldhebrew': 3}},
    'lex': {   '_cnt_': 124438},
    'ls': {   '_cnt_': 635194},
    'pc': {   '_cnt_': 122736},
    'pwg': {   '_cnt_': 1},
    's': {   '_cnt_': 575041},
    'tail': {   '_cnt_': 122736}}
--- ../../../pwg/pywork/pwg.xml ---
{   'F': {   '_cnt_': 38},
    'H1': {   '_cnt_': 122736},
    'L': {   '_cnt_': 122736},
    'VN': {   '_cnt_': 3},
    'ab': {   '_cnt_': 108, 'n': 107},
    'body': {   '_cnt_': 122736},
    'div': {   '_cnt_': 113693,
               'n': {   '1': 64368,
                        '2': 23976,
                        '3': 1498,
                        'p': 9227,
                        'v': 14624}},
    'h': {   '_cnt_': 122736},
    'hom': {   '_cnt_': 6431},
    'i': {   '_cnt_': 200143},
    'is': {   '_cnt_': 54175},
    'key1': {   '_cnt_': 122736},
    'key2': {   '_cnt_': 122736},
    'lang': {   '_cnt_': 599,
                'n': {   'Greek': 1,
                         'Old-Church-Slavonic': 58,
                         'Russian': 23,
                         'arabic': 117,
                         'greek': 397,
                         'oldhebrew': 3}},
    'lex': {   '_cnt_': 124438},
    'ls': {   '_cnt_': 635194, 'n': 561586},
    'pc': {   '_cnt_': 122736},
    'pwg': {   '_cnt_': 1},
    's': {   '_cnt_': 575041},
    'tail': {   '_cnt_': 122736}}
--- ../../../sch/pywork/sch.xml ---
{   'H1': {   '_cnt_': 29114},
    'L': {   '_cnt_': 29114},
    'body': {   '_cnt_': 29114},
    'div': {   '_cnt_': 2217},
    'h': {   '_cnt_': 29114},
    'hom': {   '_cnt_': 491, 'n': {   'pwk': 491}},
    'i': {   '_cnt_': 11808},
    'info': {   '_cnt_': 29114, 'n': 29114, 'part': 1096, 'seq': 29114},
    'key1': {   '_cnt_': 29114},
    'key2': {   '_cnt_': 29114},
    'pc': {   '_cnt_': 29114},
    'sch': {   '_cnt_': 1},
    'tail': {   '_cnt_': 29114},
    'type': {   '_cnt_': 11247}}
--- ../../../shs/pywork/shs.xml ---
{   'H1': {   '_cnt_': 47312},
    'L': {   '_cnt_': 47312},
    'body': {   '_cnt_': 47312},
    'div': {   '_cnt_': 145180,
               'n': {   '1': 56105, '2': 50670, 'E': 38395, 'Poem': 10}},
    'h': {   '_cnt_': 47312},
    'i': {   '_cnt_': 7},
    'key1': {   '_cnt_': 47312},
    'key2': {   '_cnt_': 47312},
    'lb': {   '_cnt_': 53006},
    'pc': {   '_cnt_': 47312},
    's': {   '_cnt_': 209001},
    'shs': {   '_cnt_': 1},
    'tail': {   '_cnt_': 47312}}
--- ../../../skd/pywork/skd.xml ---
{   'C': {   '_cnt_': 4510,
             'n': {   '1': 921,
                      '10': 24,
                      '11': 12,
                      '2': 926,
                      '3': 824,
                      '4': 825,
                      '5': 789,
                      '6': 55,
                      '7': 46,
                      '8': 46,
                      '9': 42}},
    'H1': {   '_cnt_': 42531},
    'L': {   '_cnt_': 42531},
    'alt': {   '_cnt_': 335},
    'body': {   '_cnt_': 42531},
    'div': {   '_cnt_': 5, 'n': {   'F': 5}},
    'h': {   '_cnt_': 42531},
    'hwtype': {   '_cnt_': 335, 'n': {   'alt': 335}, 'ref': 335},
    'key1': {   '_cnt_': 42531},
    'key2': {   '_cnt_': 42531},
    'lb': {   '_cnt_': 447531},
    'mark': {   '_cnt_': 1247, 'n': {   'H': 109, 'P': 1133, 'Picture': 5}},
    'pc': {   '_cnt_': 42531},
    's': {   '_cnt_': 534889},
    'skd': {   '_cnt_': 1},
    'tail': {   '_cnt_': 42531}}
--- ../../../snp/pywork/snp.xml ---
{   'H1': {   '_cnt_': 453},
    'L': {   '_cnt_': 453},
    'body': {   '_cnt_': 453},
    'bot': {   '_cnt_': 2274},
    'div': {   '_cnt_': 3861, 'n': {   'HI': 3, 'P': 1739, 'lb': 2119}},
    'h': {   '_cnt_': 453},
    'i': {   '_cnt_': 1227},
    'key1': {   '_cnt_': 453},
    'key2': {   '_cnt_': 453},
    'lang': {   '_cnt_': 1, 'n': {   'greek': 1}},
    'pc': {   '_cnt_': 453},
    'snp': {   '_cnt_': 1},
    'tail': {   '_cnt_': 453}}
--- ../../../stc/pywork/stc.xml ---
{   'H1': {   '_cnt_': 24574},
    'L': {   '_cnt_': 24574},
    'b': {   '_cnt_': 25159},
    'body': {   '_cnt_': 24574},
    'div': {   '_cnt_': 22092, 'n': {   'P': 22092}},
    'h': {   '_cnt_': 24574},
    'hom': {   '_cnt_': 1149},
    'i': {   '_cnt_': 45268},
    'key1': {   '_cnt_': 24574},
    'key2': {   '_cnt_': 24574},
    'lang': {   '_cnt_': 1, 'n': {   'greek': 1}},
    'lbinfo': {   '_cnt_': 7649, 'n': 7649},
    'pc': {   '_cnt_': 24574},
    'stc': {   '_cnt_': 1},
    'sup': {   '_cnt_': 271},
    'tail': {   '_cnt_': 24574}}
--- ../../../vcp/pywork/vcp.xml ---
{   'C': {   '_cnt_': 438,
             'n': {   '1': 70,
                      '10': 4,
                      '11': 4,
                      '12': 4,
                      '2': 70,
                      '3': 70,
                      '4': 70,
                      '5': 68,
                      '6': 66,
                      '7': 4,
                      '8': 4,
                      '9': 4}},
    'H1': {   '_cnt_': 50134},
    'L': {   '_cnt_': 50134},
    'alt': {   '_cnt_': 1764},
    'body': {   '_cnt_': 50134},
    'div': {   '_cnt_': 5834,
               'n': {   'H': 15, 'HI': 3361, 'P': 2387, 'Picture': 71}},
    'edit': {   '_cnt_': 31, 'type': {   'hw': 31}},
    'h': {   '_cnt_': 50134},
    'hwtype': {   '_cnt_': 1764, 'n': {   'alt': 1764}, 'ref': 1764},
    'key1': {   '_cnt_': 50134},
    'key2': {   '_cnt_': 50134},
    'lb': {   '_cnt_': 367276},
    'pc': {   '_cnt_': 50134},
    's': {   '_cnt_': 586430},
    'tail': {   '_cnt_': 50134},
    'vcp': {   '_cnt_': 1}}
--- ../../../vei/pywork/vei.xml ---
{   'C': {   '_cnt_': 86, 'n': {   '1': 29, '2': 29, '3': 28}},
    'F': {   '_cnt_': 11133},
    'H1': {   '_cnt_': 3834},
    'L': {   '_cnt_': 3834},
    'b': {   '_cnt_': 9084},
    'body': {   '_cnt_': 3834},
    'div': {   '_cnt_': 36638, 'n': {   'P': 1321, 'lb': 35317}},
    'h': {   '_cnt_': 3834},
    'hom': {   '_cnt_': 314},
    'i': {   '_cnt_': 16889},
    'key1': {   '_cnt_': 3834},
    'key2': {   '_cnt_': 3834},
    'lang': {   '_cnt_': 147, 'n': {   'greek': 147}},
    'pc': {   '_cnt_': 3834},
    'sup': {   '_cnt_': 11133},
    'tail': {   '_cnt_': 3834},
    'vei': {   '_cnt_': 1}}
--- ../../../wil/pywork/wil.xml ---
{   'H1': {   '_cnt_': 44578},
    'L': {   '_cnt_': 44578},
    'body': {   '_cnt_': 44578},
    'div': {   '_cnt_': 84500, 'n': {   '1': 44744, '2': 54, 'E': 39701, 'lex': 1}},
    'h': {   '_cnt_': 44578},
    'i': {   '_cnt_': 10874},
    'key1': {   '_cnt_': 44578},
    'key2': {   '_cnt_': 44578},
    'lang': {   '_cnt_': 27, 'n': {   'arabic': 4, 'greek': 23}},
    'pc': {   '_cnt_': 44578},
    's': {   '_cnt_': 200979},
    'symbol': {   '_cnt_': 1, 'n': 1},
    'tail': {   '_cnt_': 44578},
    'wil': {   '_cnt_': 1}}
--- ../../../yat/pywork/yat.xml ---
{   'H1': {   '_cnt_': 45206},
    'L': {   '_cnt_': 45206},
    'body': {   '_cnt_': 45206},
    'br': {   '_cnt_': 24749},
    'g': {   '_cnt_': 1},
    'h': {   '_cnt_': 45206},
    'i': {   '_cnt_': 56193},
    'key1': {   '_cnt_': 45206},
    'key2': {   '_cnt_': 45206},
    'pc': {   '_cnt_': 45206},
    's': {   '_cnt_': 92810},
    'tail': {   '_cnt_': 45206},
    'yat': {   '_cnt_': 1}}
