000033 acc  <F>
049822 acc  <H1>
000049 acc  <H>
049822 acc  <L>
049822 acc  <body>
039234 acc  <br>
000039 acc  <chg date>
000021 acc  <chg href>
000005 acc  <chg note>
000039 acc  <chg src>
000039 acc  <chg type>
000104 acc  <chg>
031678 acc  <div n="2">
005418 acc  <div n="3">
000020 acc  <div n="P">
049822 acc  <h>
001373 acc  <i>
049822 acc  <key1>
049822 acc  <key2>
000039 acc  <new>
000039 acc  <old>
049822 acc  <pc>
053602 acc  <s>
012375 acc  <symbol n>
049822 acc  <tail>
011359 ae   <H1>
011359 ae   <L>
000003 ae   <ab n>
058622 ae   <ab>
033947 ae   <b>
011359 ae   <body>
000162 ae   <chg date>
000030 ae   <chg note>
000162 ae   <chg src>
000162 ae   <chg type>
000354 ae   <chg>
021336 ae   <div n="lb">
011359 ae   <h>
025909 ae   <i>
011359 ae   <key1>
011359 ae   <key2>
001141 ae   <ls>
000162 ae   <new>
000162 ae   <old>
011359 ae   <pc>
072856 ae   <s>
011359 ae   <tail>
049547 ap   <H1>
041272 ap   <H2>
000022 ap   <H3>
090841 ap   <L>
000006 ap   <ab n>
035607 ap   <ab>
016757 ap   <b>
090841 ap   <body>
000754 ap   <chg date>
000574 ap   <chg href>
000249 ap   <chg note>
000777 ap   <chg src>
000777 ap   <chg type>
000201 ap   <chg user>
002555 ap   <chg>
099597 ap   <div n="2">
001217 ap   <div n="3">
000001 ap   <div n="Poem">
005025 ap   <div n="Q">
100814 ap   <div name>
100814 ap   <div>
090841 ap   <h>
000022 ap   <hom>
041032 ap   <i>
000011 ap   <is n>
090841 ap   <key1>
090841 ap   <key2>
001812 ap   <lang>
034090 ap   <lex>
006347 ap   <ls n>
071088 ap   <ls>
000777 ap   <new>
001578 ap   <ns>
000777 ap   <old>
090841 ap   <pc>
264454 ap   <s>
000520 ap   <sab>
090841 ap   <tail>
034882 ap90 <H1>
034882 ap90 <L>
002932 ap90 <ab n>
048625 ap90 <ab>
115778 ap90 <b>
034882 ap90 <body>
003597 ap90 <br>
000367 ap90 <chg date>
000353 ap90 <chg href>
000180 ap90 <chg note>
000367 ap90 <chg src>
000367 ap90 <chg type>
000147 ap90 <chg user>
001414 ap90 <chg>
131015 ap90 <div n="1">
000038 ap90 <div n="P">
034882 ap90 <h>
000009 ap90 <hom>
033096 ap90 <i>
034882 ap90 <key1>
034882 ap90 <key2>
050550 ap90 <lbinfo n>
005599 ap90 <ls n>
041782 ap90 <ls>
000367 ap90 <new>
000367 ap90 <old>
034882 ap90 <pc>
144628 ap90 <s>
000670 ap90 <span style>
034882 ap90 <tail>
017310 ben  <H1>
017310 ben  <L>
065519 ben  <ab>
041551 ben  <b>
017310 ben  <body>
075601 ben  <div n="lb">
017310 ben  <h>
061765 ben  <i>
017310 ben  <key1>
017310 ben  <key2>
001243 ben  <lang n="greek">
048607 ben  <ls>
017310 ben  <pc>
000001 ben  <pic name>
022199 ben  <s>
017310 ben  <tail>
017839 bhs  <H1>
017839 bhs  <L>
000308 bhs  <ab n>
046367 bhs  <ab>
034277 bhs  <b>
017839 bhs  <body>
000015 bhs  <bot>
000070 bhs  <chg date>
000070 bhs  <chg href>
000001 bhs  <chg note>
000070 bhs  <chg src>
000070 bhs  <chg type>
000211 bhs  <chg>
000003 bhs  <div n="lb">
000409 bhs  <ed>
000313 bhs  <fr>
000182 bhs  <ger>
000002 bhs  <gk>
017839 bhs  <h>
000265 bhs  <hom>
024962 bhs  <i>
017839 bhs  <key1>
017839 bhs  <key2>
018934 bhs  <lang>
000157 bhs  <lat>
015286 bhs  <lex>
048419 bhs  <ls>
000058 bhs  <ms>
000070 bhs  <new>
000070 bhs  <old>
017839 bhs  <pc>
054329 bhs  <span class>
017839 bhs  <tail>
003193 bhs  <tib>
000004 bhs  <toch>
000001 bhs  <zoo>
000059 bop  <F>
008961 bop  <H1>
008961 bop  <L>
008961 bop  <body>
017570 bop  <br>
001942 bop  <div n="pfx">
008961 bop  <h>
000793 bop  <hom>
023285 bop  <i>
008961 bop  <key1>
008961 bop  <key2>
000021 bop  <lang n="Arabic">
000042 bop  <lang n="Avestan">
000026 bop  <lang n="Russian">
000037 bop  <lang n="Slavonic">
001353 bop  <lang n="greek">
008961 bop  <pc>
039691 bop  <s>
000059 bop  <sup>
008961 bop  <tail>
024609 bor  <H1>
024609 bor  <L>
025042 bor  <b>
024609 bor  <body>
000090 bor  <chg date>
000090 bor  <chg href>
000090 bor  <chg src>
000090 bor  <chg type>
000001 bor  <chg user>
000271 bor  <chg>
027210 bor  <div n="1">
016021 bor  <div n="I">
041628 bor  <div n="lb">
013894 bor  <div n="xe">
013894 bor  <div n="xs">
024609 bor  <h>
023611 bor  <i>
024609 bor  <key1>
024609 bor  <key2>
000526 bor  <ls>
000090 bor  <new>
000090 bor  <old>
024609 bor  <pc>
089402 bor  <s>
024609 bor  <tail>
019776 bur  <H1>
019776 bur  <L>
000022 bur  <ab n>
065443 bur  <ab>
000102 bur  <b>
019776 bur  <body>
005176 bur  <div n="2">
018594 bur  <div n="3">
014889 bur  <div n="P">
019776 bur  <h>
072260 bur  <i>
019776 bur  <key1>
019776 bur  <key2>
000670 bur  <lang n="greek">
009895 bur  <lbinfo n>
019776 bur  <pc>
005596 bur  <s1 slp1>
019856 bur  <s>
019776 bur  <tail>
040069 cae  <H1>
040069 cae  <L>
025564 cae  <ab>
040069 cae  <body>
000211 cae  <chg date>
000316 cae  <chg href>
000167 cae  <chg note>
000316 cae  <chg src>
000316 cae  <chg type>
000316 cae  <chg user>
001326 cae  <chg>
003190 cae  <div n="p">
040069 cae  <h>
002560 cae  <hom>
040069 cae  <key1>
040069 cae  <key2>
000003 cae  <lang n="greek">
044926 cae  <lex>
000316 cae  <new>
000316 cae  <old>
040069 cae  <pc>
058893 cae  <s>
040069 cae  <tail>
001078 cae  <vlex type="root">
030010 ccs  <H1>
030010 ccs  <L>
030010 ccs  <body>
000087 ccs  <chg date>
000091 ccs  <chg href>
000057 ccs  <chg note>
000091 ccs  <chg src>
000091 ccs  <chg type>
000091 ccs  <chg user>
000417 ccs  <chg>
030010 ccs  <h>
001796 ccs  <hom>
042089 ccs  <i>
030010 ccs  <key1>
030010 ccs  <key2>
004245 ccs  <lbinfo n>
000091 ccs  <new>
000091 ccs  <old>
030010 ccs  <pc>
046582 ccs  <s>
030010 ccs  <tail>
000003 gra  <F>
012785 gra  <H1>
012785 gra  <L>
001219 gra  <ab n>
049244 gra  <ab>
029320 gra  <b>
012785 gra  <body>
000061 gra  <chg date>
000047 gra  <chg href>
000433 gra  <chg n>
000047 gra  <chg note>
000494 gra  <chg src>
000494 gra  <chg type>
000057 gra  <chg user>
001139 gra  <chg>
005532 gra  <div n="H">
000643 gra  <div n="P">
002186 gra  <div n="Pf">
037787 gra  <div n="TS">
000168 gra  <div n="W">
000246 gra  <gk>
012785 gra  <h>
000001 gra  <heb>
002239 gra  <hom>
026252 gra  <i>
001097 gra  <info vn>
012785 gra  <key1>
012785 gra  <key2>
000001 gra  <lang n="German">
000516 gra  <lang>
000103 gra  <ls n>
002524 gra  <ls>
000375 gra  <new>
000494 gra  <old>
012785 gra  <pc>
000006 gra  <per n>
002055 gra  <per>
012785 gra  <tail>
006780 gst  <H1>
006780 gst  <L>
006780 gst  <body>
000042 gst  <chg href>
000042 gst  <chg src>
000042 gst  <chg type>
000042 gst  <chg user>
000126 gst  <chg>
001139 gst  <div n="P">
027883 gst  <div n="lb">
006780 gst  <h>
000025 gst  <hom>
006828 gst  <i>
006780 gst  <key1>
006780 gst  <key2>
000001 gst  <lang n="Persian">
000013 gst  <lang n="greek">
000001 gst  <lang script="Arabic">
000001 gst  <lang>
000042 gst  <new>
000042 gst  <old>
006780 gst  <pc>
049792 gst  <s>
004494 gst  <sup>
006780 gst  <tail>
007907 ieg  <H1>
007907 ieg  <L>
007907 ieg  <body>
000084 ieg  <chg date>
000084 ieg  <chg href>
000005 ieg  <chg note>
000084 ieg  <chg src>
000084 ieg  <chg type>
000084 ieg  <chg user>
000341 ieg  <chg>
001016 ieg  <div n="P">
008619 ieg  <div n="lb">
007907 ieg  <h>
020733 ieg  <i>
007907 ieg  <key1>
007907 ieg  <key2>
000084 ieg  <new>
000084 ieg  <old>
007907 ieg  <pc>
007907 ieg  <tail>
000195 inm  <C n="1">
000114 inm  <C n="2">
000065 inm  <C n="3">
000056 inm  <C n="4">
000023 inm  <C n="5">
000018 inm  <C n="6">
000025 inm  <F>
012647 inm  <H1>
012647 inm  <L>
054070 inm  <b>
012647 inm  <body>
000106 inm  <chg date>
000106 inm  <chg href>
000027 inm  <chg note>
000106 inm  <chg src>
000106 inm  <chg type>
000104 inm  <chg user>
000449 inm  <chg>
000022 inm  <div n="HI">
001666 inm  <div n="P">
084334 inm  <div n="lb">
012647 inm  <h>
004298 inm  <hom>
077898 inm  <i>
000338 inm  <is>
012647 inm  <key1>
012647 inm  <key2>
000001 inm  <lang n="greek">
000106 inm  <new>
000106 inm  <old>
012647 inm  <pc>
006942 inm  <sup>
012647 inm  <tail>
002061 krm  <H1>
002061 krm  <L>
000002 krm  <Poem>
002068 krm  <b>
002061 krm  <body>
000002 krm  <chg date>
000002 krm  <chg href>
000002 krm  <chg note>
000002 krm  <chg src>
000002 krm  <chg type>
000001 krm  <chg user>
000009 krm  <chg>
009292 krm  <div n="F">
001873 krm  <div n="NI">
000277 krm  <div n="P">
024133 krm  <div n="lb">
002061 krm  <h>
000002 krm  <i>
002061 krm  <key1>
002061 krm  <key2>
000002 krm  <new>
000726 krm  <note n="1">
000002 krm  <old>
002061 krm  <pc>
073684 krm  <s>
009298 krm  <sup>
002061 krm  <tail>
002643 mci  <H1>
002643 mci  <L>
006386 mci  <b>
002643 mci  <body>
000136 mci  <chg date>
000136 mci  <chg href>
000001 mci  <chg note>
000136 mci  <chg src>
000136 mci  <chg type>
000136 mci  <chg user>
000545 mci  <chg>
001879 mci  <div n="P">
067360 mci  <div n="lb">
002643 mci  <h>
000319 mci  <hom>
031658 mci  <i>
002643 mci  <key1>
002643 mci  <key2>
000136 mci  <new>
000136 mci  <old>
002643 mci  <pc>
000002 mci  <s>
000497 mci  <sup>
002643 mci  <tail>
020749 md   <H1>
020749 md   <L>
000032 md   <ab n>
046924 md   <ab>
045347 md   <b>
020749 md   <body>
000155 md   <bot>
000005 md   <chg date>
000004 md   <chg href>
000005 md   <chg note>
000005 md   <chg src>
000005 md   <chg type>
000005 md   <chg user>
000024 md   <chg>
000993 md   <cl>
000001 md   <fr>
000010 md   <gk>
020749 md   <h>
002283 md   <hom>
132696 md   <i>
020749 md   <key1>
020749 md   <key2>
000102 md   <lang>
000003 md   <lat>
059783 md   <lb>
056123 md   <lex>
000058 md   <ls>
000005 md   <new>
000005 md   <old>
020749 md   <pc>
000314 md   <per>
021178 md   <s>
020749 md   <tail>
000015 md   <zoo>
032116 mw   <H1>
009294 mw   <H1A>
009703 mw   <H1B>
000637 mw   <H1C>
000518 mw   <H1E>
032500 mw   <H2>
021421 mw   <H2A>
017463 mw   <H2B>
000540 mw   <H2C>
000195 mw   <H2E>
112183 mw   <H3>
016542 mw   <H3A>
014942 mw   <H3B>
000781 mw   <H3C>
000013 mw   <H3E>
017091 mw   <H4>
000375 mw   <H4A>
000230 mw   <H4B>
000015 mw   <H4C>
000001 mw   <H4E>
286560 mw   <L>
013018 mw   <ab n>
186220 mw   <ab>
000048 mw   <arab lang>
000056 mw   <arab>
000363 mw   <bio>
286560 mw   <body>
009258 mw   <bot>
000001 mw   <br>
000006 mw   <chg date>
000006 mw   <chg href>
000039 mw   <chg n>
000045 mw   <chg src>
000045 mw   <chg type>
000006 mw   <chg user>
000102 mw   <chg>
000005 mw   <div n="1">
001219 mw   <div n="P">
000004 mw   <div n="p">
011339 mw   <div n="to">
003971 mw   <div n="vp">
002723 mw   <etym>
001168 mw   <gk>
286560 mw   <h>
017441 mw   <hom>
000199 mw   <i>
010446 mw   <info cp>
015765 mw   <info hui>
261703 mw   <info lex>
000374 mw   <info lexcat>
006672 mw   <info n>
007149 mw   <info parse>
000283 mw   <info pc>
002375 mw   <info phwchild>
002362 mw   <info phwparent>
000809 mw   <info verb="gati">
000806 mw   <info verb="genuineroot">
001191 mw   <info verb="nom">
006340 mw   <info verb="pre">
001460 mw   <info verb="root">
001487 mw   <info westergaard>
000885 mw   <info whitneyroots>
017878 mw   <info>
000002 mw   <is>
286560 mw   <key1>
286560 mw   <key2>
000001 mw   <lang n="Hindūstānī">
000004 mw   <lang n="Persian">
000003 mw   <lang n="Sanskṛt">
004102 mw   <lang>
001430 mw   <lex type="hw">
000850 mw   <lex type="hwalt">
000880 mw   <lex type="hwifc">
000450 mw   <lex type="hwinfo">
000679 mw   <lex type="nhw">
000101 mw   <lex type="part">
002377 mw   <lex type="phw">
200125 mw   <lex>
000934 mw   <listinfo n>
008829 mw   <ls n>
319231 mw   <ls>
000041 mw   <new>
002246 mw   <ns>
000045 mw   <old>
000556 mw   <pb n>
286560 mw   <pc>
001565 mw   <pcol>
002550 mw   <s1 n>
053063 mw   <s1>
363892 mw   <s>
038218 mw   <srs>
286560 mw   <tail>
055388 mw72 <H1>
055388 mw72 <L>
055388 mw72 <body>
000062 mw72 <chg date>
000062 mw72 <chg href>
000014 mw72 <chg note>
000062 mw72 <chg src>
000062 mw72 <chg type>
000060 mw72 <chg user>
000260 mw72 <chg>
000064 mw72 <div n="P">
216138 mw72 <div n="lb">
055388 mw72 <h>
003657 mw72 <hom>
238310 mw72 <i>
055388 mw72 <key1>
055388 mw72 <key2>
000068 mw72 <lang n="arabic">
001658 mw72 <lang n="greek">
000011 mw72 <lang n="meter">
000001 mw72 <lang n="slavic">
000062 mw72 <new>
005728 mw72 <nsi>
000062 mw72 <old>
055388 mw72 <pc>
025857 mw72 <s>
055388 mw72 <tail>
032378 mwe  <H1>
032378 mwe  <L>
032378 mwe  <body>
000040 mwe  <chg date>
000035 mwe  <chg href>
000003 mwe  <chg note>
000040 mwe  <chg src>
000040 mwe  <chg type>
000040 mwe  <chg user>
000158 mwe  <chg>
055149 mwe  <div n="lb">
032378 mwe  <h>
063539 mwe  <i>
032378 mwe  <key1>
032378 mwe  <key2>
000040 mwe  <new>
000040 mwe  <old>
032378 mwe  <pc>
157758 mwe  <s>
032378 mwe  <tail>
107630 pd   <H1>
107630 pd   <L>
056209 pd   <b>
107630 pd   <body>
000514 pd   <chg date>
000514 pd   <chg href>
000407 pd   <chg note>
000514 pd   <chg src>
000514 pd   <chg type>
000513 pd   <chg user>
002462 pd   <chg>
440003 pd   <div n="lb">
107630 pd   <h>
001543 pd   <hom>
211382 pd   <i>
107630 pd   <key1>
107630 pd   <key2>
000514 pd   <new>
000514 pd   <old>
107630 pd   <pc>
621100 pd   <s>
001665 pd   <sup>
107630 pd   <tail>
000268 pe   <C n="1">
000262 pe   <C n="2">
000065 pe   <C n="3">
000014 pe   <C n="4">
000011 pe   <C n="5">
000101 pe   <F>
008799 pe   <H1>
008799 pe   <L>
000118 pe   <Poem>
008799 pe   <body>
000228 pe   <chg date>
000227 pe   <chg href>
000006 pe   <chg note>
000228 pe   <chg src>
000228 pe   <chg type>
000227 pe   <chg user>
000916 pe   <chg>
010515 pe   <div n="NI">
000008 pe   <div n="P">
096209 pe   <div n="lb">
008799 pe   <h>
002909 pe   <hom>
003435 pe   <i>
000007 pe   <info n>
008799 pe   <key1>
008799 pe   <key2>
000228 pe   <new>
000228 pe   <old>
008799 pe   <pc>
000025 pe   <s>
008799 pe   <tail>
000485 pgn  <H1>
000485 pgn  <L>
000485 pgn  <body>
000034 pgn  <chg date>
000034 pgn  <chg href>
000034 pgn  <chg src>
000034 pgn  <chg type>
000034 pgn  <chg user>
000136 pgn  <chg>
000012 pgn  <div n="HI">
000570 pgn  <div n="P">
005717 pgn  <div n="lb">
000485 pgn  <h>
001299 pgn  <i>
000485 pgn  <key1>
000485 pgn  <key2>
000034 pgn  <new>
000034 pgn  <old>
000485 pgn  <pc>
000001 pgn  <s>
001924 pgn  <sup>
000485 pgn  <tail>
008973 pui  <F>
017512 pui  <H1>
017512 pui  <L>
017512 pui  <body>
015247 pui  <div n="P">
023729 pui  <div n="lb">
017512 pui  <h>
007339 pui  <hom>
023359 pui  <i>
017512 pui  <key1>
017512 pui  <key2>
017512 pui  <pc>
000003 pui  <s>
008903 pui  <sup>
017512 pui  <tail>
000001 pw   <F>
170556 pw   <H1>
170556 pw   <L>
001365 pw   <ab n>
112119 pw   <ab>
000052 pw   <arab>
170556 pw   <body>
008531 pw   <bot>
001424 pw   <chg date>
001424 pw   <chg href>
000186 pw   <chg note>
001424 pw   <chg src>
001424 pw   <chg type>
001423 pw   <chg user>
005881 pw   <chg>
081079 pw   <div n="1">
039785 pw   <div n="2">
004023 pw   <div n="3">
000002 pw   <div n="4">
002825 pw   <div n="m">
000018 pw   <div n="o">
008990 pw   <div n="p">
000100 pw   <gk>
170556 pw   <h>
018479 pw   <hom>
223061 pw   <i>
008012 pw   <info hui>
025047 pw   <info n>
000164 pw   <is n>
034083 pw   <is>
000033 pw   <iw>
170556 pw   <key1>
170556 pw   <key2>
000004 pw   <lang n="greek">
000279 pw   <lang>
206819 pw   <lex>
011263 pw   <ls n>
098362 pw   <ls>
000001 pw   <mong>
001424 pw   <new>
001424 pw   <old>
170556 pw   <pc>
000001 pw   <rus>
317650 pw   <s>
000030 pw   <sic>
000005 pw   <span>
170556 pw   <tail>
000395 pw   <zoo>
000038 pwg  <F>
123366 pwg  <H1>
123366 pwg  <L>
000003 pwg  <VN>
185581 pwg  <ab>
123366 pwg  <body>
064325 pwg  <div n="1">
023939 pwg  <div n="2">
001498 pwg  <div n="3">
009227 pwg  <div n="p">
014624 pwg  <div n="v">
000001 pwg  <fr>
123366 pwg  <h>
006582 pwg  <hom>
198303 pwg  <i>
006499 pwg  <info hui>
000628 pwg  <info n>
053949 pwg  <is>
123366 pwg  <key1>
123366 pwg  <key2>
000058 pwg  <lang n="Old-Church-Slavonic">
000117 pwg  <lang n="arabic">
000344 pwg  <lang n="greek">
000002 pwg  <lang n="mongolian">
000003 pwg  <lang n="oldhebrew">
000023 pwg  <lang n="russian">
000003 pwg  <lang>
131191 pwg  <lex>
201404 pwg  <ls n>
571166 pwg  <ls>
123366 pwg  <pc>
577068 pwg  <s>
000088 pwg  <span>
123366 pwg  <tail>
029125 sch  <H1>
029125 sch  <L>
000002 sch  <ab n>
029125 sch  <body>
000038 sch  <chg date>
000035 sch  <chg href>
000015 sch  <chg note>
000038 sch  <chg src>
000038 sch  <chg type>
000038 sch  <chg user>
000164 sch  <chg>
002216 sch  <div>
029125 sch  <h>
040973 sch  <i>
029125 sch  <info n>
001096 sch  <info part>
029125 sch  <info seq>
030221 sch  <info>
029125 sch  <key1>
029125 sch  <key2>
000005 sch  <lang n="greek">
000249 sch  <ls n>
030792 sch  <ls>
000038 sch  <new>
000038 sch  <old>
029125 sch  <pc>
001699 sch  <sup>
029125 sch  <tail>
011248 sch  <type>
047326 shs  <H1>
047326 shs  <L>
047326 shs  <body>
000013 shs  <chg date>
000013 shs  <chg href>
000013 shs  <chg src>
000013 shs  <chg type>
000013 shs  <chg user>
000052 shs  <chg>
056129 shs  <div n="1">
053132 shs  <div n="2">
038393 shs  <div n="E">
000010 shs  <div n="Poem">
047326 shs  <h>
000007 shs  <i>
047326 shs  <key1>
047326 shs  <key2>
100818 shs  <lb>
000013 shs  <new>
000013 shs  <old>
047326 shs  <pc>
209089 shs  <s>
047326 shs  <tail>
000921 skd  <C n="1">
000024 skd  <C n="10">
000012 skd  <C n="11">
000926 skd  <C n="2">
000824 skd  <C n="3">
000825 skd  <C n="4">
000789 skd  <C n="5">
000055 skd  <C n="6">
000046 skd  <C n="7">
000046 skd  <C n="8">
000042 skd  <C n="9">
042531 skd  <H1>
042531 skd  <L>
042531 skd  <body>
000114 skd  <chg date>
000114 skd  <chg href>
000096 skd  <chg note>
000114 skd  <chg src>
000114 skd  <chg type>
000105 skd  <chg user>
000543 skd  <chg>
000005 skd  <div n="F">
042531 skd  <h>
042531 skd  <key1>
042531 skd  <key2>
447534 skd  <lb>
000109 skd  <mark n="H">
001133 skd  <mark n="P">
000005 skd  <mark n="Picture">
000114 skd  <new>
000114 skd  <old>
042531 skd  <pc>
534214 skd  <s>
042531 skd  <tail>
000453 snp  <H1>
000453 snp  <L>
000453 snp  <body>
002274 snp  <bot>
000003 snp  <div n="HI">
001739 snp  <div n="P">
002119 snp  <div n="lb">
000453 snp  <h>
001227 snp  <i>
000453 snp  <key1>
000453 snp  <key2>
000001 snp  <lang n="greek">
000453 snp  <pc>
000453 snp  <tail>
024574 stc  <H1>
024574 stc  <L>
000019 stc  <ab n>
080366 stc  <ab>
025158 stc  <b>
024574 stc  <body>
000020 stc  <chg date>
000020 stc  <chg href>
000017 stc  <chg note>
000020 stc  <chg src>
000020 stc  <chg type>
000020 stc  <chg user>
000097 stc  <chg>
022092 stc  <div n="P">
024574 stc  <h>
001150 stc  <hom>
045267 stc  <i>
024574 stc  <key1>
024574 stc  <key2>
000001 stc  <lang n="greek">
007649 stc  <lbinfo n>
000020 stc  <new>
000020 stc  <old>
024574 stc  <pc>
000327 stc  <sup>
024574 stc  <tail>
000070 vcp  <C n="1">
000004 vcp  <C n="10">
000004 vcp  <C n="11">
000004 vcp  <C n="12">
000070 vcp  <C n="2">
000070 vcp  <C n="3">
000070 vcp  <C n="4">
000068 vcp  <C n="5">
000066 vcp  <C n="6">
000004 vcp  <C n="7">
000004 vcp  <C n="8">
000004 vcp  <C n="9">
050135 vcp  <H1>
050135 vcp  <L>
050135 vcp  <body>
000088 vcp  <chg date>
000087 vcp  <chg href>
000039 vcp  <chg note>
000088 vcp  <chg src>
000088 vcp  <chg type>
000088 vcp  <chg user>
000390 vcp  <chg>
000015 vcp  <div n="H">
003361 vcp  <div n="HI">
002387 vcp  <div n="P">
000071 vcp  <div n="Picture">
000031 vcp  <edit type="hw">
050135 vcp  <h>
050135 vcp  <key1>
050135 vcp  <key2>
367349 vcp  <lb>
000088 vcp  <new>
000088 vcp  <old>
050135 vcp  <pc>
582910 vcp  <s>
050135 vcp  <tail>
000029 vei  <C n="1">
000029 vei  <C n="2">
000028 vei  <C n="3">
011133 vei  <F>
003834 vei  <H1>
003834 vei  <L>
009085 vei  <b>
003834 vei  <body>
000036 vei  <chg date>
000035 vei  <chg href>
000003 vei  <chg note>
000036 vei  <chg src>
000036 vei  <chg type>
000036 vei  <chg user>
000146 vei  <chg>
001321 vei  <div n="P">
035317 vei  <div n="lb">
003834 vei  <h>
000314 vei  <hom>
016885 vei  <i>
003834 vei  <key1>
003834 vei  <key2>
000150 vei  <lang n="greek">
000036 vei  <new>
000036 vei  <old>
003834 vei  <pc>
011135 vei  <sup>
003834 vei  <tail>
044577 wil  <H1>
044577 wil  <L>
000006 wil  <ab n>
067791 wil  <ab>
044577 wil  <body>
003883 wil  <bot>
000298 wil  <chg date>
000296 wil  <chg href>
000053 wil  <chg note>
000298 wil  <chg src>
000298 wil  <chg type>
000297 wil  <chg user>
001242 wil  <chg>
044670 wil  <div n="1">
000700 wil  <div n="p">
044577 wil  <h>
009751 wil  <i>
044577 wil  <key1>
044577 wil  <key2>
000004 wil  <lang n="arabic">
000024 wil  <lang n="greek">
171380 wil  <lb>
053028 wil  <lex>
000230 wil  <ls>
000298 wil  <new>
000298 wil  <old>
044577 wil  <pc>
201316 wil  <s>
000001 wil  <symbol n>
044577 wil  <tail>
000213 wil  <zoo>
045206 yat  <H1>
045206 yat  <L>
045206 yat  <body>
024748 yat  <br>
000214 yat  <chg date>
000214 yat  <chg href>
000005 yat  <chg note>
000214 yat  <chg src>
000214 yat  <chg type>
000214 yat  <chg user>
000861 yat  <chg>
045206 yat  <h>
056190 yat  <i>
045206 yat  <key1>
045206 yat  <key2>
000001 yat  <lang n="greek">
000214 yat  <new>
000214 yat  <old>
045206 yat  <pc>
092933 yat  <s>
045206 yat  <tail>
