ab.	<id>ab.</id> <disp>ablatif</disp>
Ab.	<id>Ab.</id> <disp>Ablatif</disp>
ac.	<id>ac.</id> <disp>accusatif</disp>
Ac.	<id>Ac.</id> <disp>Accusatif</disp>
Actt.	<id>Actt.</id> <disp>activement</disp>
actt.	<id>actt.</id> <disp>activement</disp>
act.	<id>act.</id> <disp>actif</disp>
Act.	<id>Act.</id> <disp>actif</disp>
a.	<id>a.</id> <disp>adjectif</disp>
A.	<id>A.</id> <disp>Adjectif</disp>
adv.	<id>adv.</id> <disp>adverbe</disp>
advt.	<id>advt.</id> <disp>adverbialement</disp>
anat.	<id>anat.</id> <disp>anatomie</disp>
angl.	<id>angl.</id> <disp>anglais</disp>
Angl.	<id>Angl.</id> <disp>anglais</disp>
a1.	<id>a1.</id> <disp>aoriste 1er</disp>
a2.	<id>a2.</id> <disp>aoriste 2nd</disp>
A2	<id>A2</id> <disp>aoriste 2nd</disp>
A2.	<id>A2.</id> <disp>aoriste 2nd</disp>
astr.	<id>astr.</id> <disp>astronomie</disp>
aug.	<id>aug.</id> <disp>augmentatif</disp>
bd.	<id>bd.</id> <disp>bouddhique</disp>
Bd.	<id>bd.</id> <disp>bouddhique</disp>
bot.	<id>bot.</id> <disp>botanique</disp>
c-à-d.	<id>c-à-d.</id> <disp>c’est-à-dire</disp>
c.-à-d.	<id>c.-à-d.</id> <disp>c’est-à-dire</disp>
c.	<id>c.</id> <disp>causatif</disp>
cf.	<id>cf.</id> <disp>comparez; confer</disp>
Cf.	<id>Cf.</id> <disp>Comparez; Confer</disp>
ch.	<id>ch.</id> <disp>chose</disp>
Cl.	<id>Cl.</id> <disp>classe</disp>
cl.	<id>cl.</id> <disp>classe</disp>
comp.	<id>comp.</id> <disp>comparatif</disp>
composit.	<id>composit.</id> <disp>composition</disp>
compos.	<id>compos.</id> <disp>composition, composés</disp>
cond.	<id>cond.</id> <disp>conditionnel</disp>
conj.	<id>conj.</id> <disp>conjonction</disp>
conjf.	<id>conjf.</id> <disp>conjonctif</disp>
d.	<id>d.</id> <disp>datif</disp>
dém.	<id>dém.</id> <disp>démonstratif</disp>
dén.	<id>dén.</id> <disp>(verbe) dénominatif/issu d’un nom</disp>
dénom.	<id>dénom.</id> <disp>(verbe) dénominatif/issu d’un nom</disp>
dés.	<id>dés.</id> <disp>désidératif</disp>
Dés.	<id>Dés.</id> <disp>désidératif</disp>
du.	<id>du.</id> <disp>duel</disp>
ép.	<id>ép.</id> <disp>épithète</disp>
Ép.	<id>Ép.</id> <disp>épithète</disp>
esp.	<id>esp.</id> <disp>espèce</disp>
Esp.	<id>Esp.</id> <disp>Espèce</disp>
etc.	<id>etc.</id> <disp>et cetera : « et le reste »</disp>
ex.	<id>ex.</id> <disp>exemple</disp>
ext.	<id>ext.</id> <disp>extension</disp>
f.	<id>f.</id> <disp>féminin</disp>
F.	<id>F.</id> <disp>Féminin</disp>
fig.	<id>fig.</id> <disp>figuré</disp>
fr.	<id>fr.</id> <disp>français</disp>
f1.	<id>f1.</id> <disp>futur 1er</disp>
f2.	<id>f2.</id> <disp>futur 2d</disp>
gal.	<id>gal.</id> <disp>gaëlique</disp>
g.	<id>g.</id> <disp>génitif</disp>
G.	<id>G.</id> <disp>Génitif</disp>
gén.	<id>gén.</id> <disp>général</disp>
gér.	<id>gér.</id> <disp>gérondif</disp>
germ.	<id>germ.</id> <disp>germanique</disp>
Germ.	<id>Germ.</id> <disp>germanique</disp>
got.	<id>got.</id> <disp>gothique</disp>
goth.	<id>goth.</id> <disp>gothique</disp>
Goth.	<id>Goth.</id> <disp>gothique</disp>
gr.	<id>gr.</id> <disp>grec</disp>
Gr.	<id>Gr.</id> <disp>Grec</disp>
impf.	<id>impf.</id> <disp>imparfait</disp>
imp.	<id>imp.</id> <disp>impératif</disp>
ind.	<id>ind.</id> <disp>indicatif</disp>
indéc.	<id>indéc.</id> <disp>indéclinable</disp>
indécl.	<id>indécl.</id> <disp>indéclinable</disp>
inf.	<id>inf.</id> <disp>infinitif</disp>
interj.	<id>interj.</id> <disp>interjection</disp>
i.	<id>i.</id> <disp>instrumental</disp>
inus.	<id>inus.</id> <disp>inusité</disp>
Irl.	<id>Irl.</id> <disp>irlandais</disp>
irl.	<id>irl.</id> <disp>irlandais</disp>
irland.	<id>irland.</id> <disp>irlandais</disp>
Irland.	<id>Irland.</id> <disp>Irlandais</disp>
lat.	<id>lat.</id> <disp>latin</disp>
Lat.	<id>Lat.</id> <disp>latin</disp>
lith.	<id>lith.</id> <disp>lithuanien</disp>
Lith.	<id>Lith.</id> <disp>lithuanien</disp>
l.	<id>l.</id> <disp>locatif</disp>
L.	<id>L.</id> <disp>locatif</disp>
logiq.	<id>logiq.</id> <disp>logique</disp>
m.	<id>m.</id> <disp>masculin</disp>
M.	<id>M.</id> <disp>Masculin</disp>
mms.	<id>mms.</id> <disp>même signification</disp>
Mms.	<id>Mms.</id> <disp>Même signification</disp>
m. à m.	<id>m. à m.</id> <disp>mot à mot</disp>
m à m.	<id>m à m.</id> <disp>mot à mot</disp>
moy.	<id>moy.</id> <disp>moyen</disp>
Moy.	<id>Moy.</id> <disp>Moyen</disp>
M§	<id>M§</id> <disp>voir notre Méthode sanscrite, paragraphe</disp>
M§§	<id>M§§</id> <disp>voir notre Méthode sanscrite, paragraphes</disp>
n.	<id>n.</id> <disp>neutre</disp>
N.	<id>N.</id> <disp>Neutre</disp>
N.-O.	<id>N.-O.</id> <disp>nord-ouest</disp>
nég.	<id>nég.</id> <disp>négatif</disp>
np.	<id>np.</id> <disp>nom propre</disp>
Np.	<id>Np.</id> <disp>Nom propre</disp>
o.	<id>o.</id> <disp>optatif</disp>
oppos.	<id>oppos.</id> <disp>opposition</disp>
ordint.	<id>ordint.</id> <disp>ordinairement</disp>
orth.	<id>orth.</id> <disp>orthographe</disp>
orthog.	<id>orthog.</id> <disp>orthographe</disp>
orthogr.	<id>orthogr.</id> <disp>orthographe</disp>
p.	<id>p.</id> <disp>parfait</disp>
part.	<id>part.</id> <disp>particule</disp>
ps.	<id>ps.</id> <disp>passif</disp>
Ps.	<id>Ps.</id> <disp>passif</disp>
pf.	<id>pf.</id> <disp>participe futur</disp>
pfx.	<id>pfx.</id> <disp>préfixe</disp>
pl.	<id>pl.</id> <disp>pluriel</disp>
polon.	<id>polon.</id> <disp>polonais</disp>
pp.	<id>pp.</id> <disp>participe passé</disp>
Pp.	<id>Pp.</id> <disp>Participe passé</disp>
ppf.	<id>ppf.</id> <disp>participe parfait</disp>
ppr.	<id>ppr.</id> <disp>participe présent</disp>
pqp.	<id>pqp.</id> <disp>plus-que-parfait</disp>
Pr.	<id>Pr.</id> <disp>Présent</disp>
pr.	<id>pr.</id> <disp>Présent</disp>
prép.	<id>prép.</id> <disp>préposition</disp>
priv.	<id>priv.</id> <disp>privatif</disp>
pron.	<id>pron.</id> <disp>pronom</disp>
ppt.	<id>ppt.</id> <disp>proprement</disp>
pers.	<id>pers.</id> <disp>personne</disp>
1p.	<id>1p.</id> <disp>1er personne</disp>
2p.	<id>2p.</id> <disp>2e personne, etc</disp>
3p.	<id>3p.</id> <disp>3e personne, etc</disp>
qconque.	<id>qconque.</id> <disp>quelconque</disp>
qconque	<id>qconque</id> <disp>quelconque</disp>
qconques	<id>qconques</id> <disp>quelconques</disp>
qq.	<id>qq.</id> <disp>quelques</disp>
qqc.	<id>qqc.</id> <disp>quelque chose</disp>
qqf.	<id>qqf.</id> <disp>quelquefois</disp>
Qqf.	<id>Qqf.</id> <disp>quelquefois</disp>
qqn.	<id>qqn.</id> <disp>quelqu’un</disp>
red.	<id>red.</id> <disp>redoublement</disp>
s-ent.	<id>s-ent.</id> <disp>sous-entendu</disp>
sg.	<id>sg.</id> <disp>singulier</disp>
subj.	<id>subj.</id> <disp>subjonctif</disp>
s.	<id>s.</id> <disp>substantif</disp>
sax.	<id>sax.</id> <disp>saxon</disp>
S.	<id>S.</id> <disp>substantif</disp>
sfx.	<id>sfx.</id> <disp>suffixe</disp>
sup.	<id>sup.</id> <disp>superlatif</disp>
slav.	<id>slav.</id> <disp>slave</disp>
surn.	<id>surn.</id> <disp>surnom</disp>
Surn.	<id>Surn.</id> <disp>Surnom</disp>
sync.	<id>sync.</id> <disp>syncope</disp>
t.	<id>t.</id> <disp>terme</disp>
t. d'arithm.	<id>t. d'arithm.</id> <disp>terme d’arithmétique</disp>
tg.	<id>tg.</id> <disp>terme grammatical</disp>
Tg.	<id>Tg.</id> <disp>terme grammatical</disp>
th.	<id>th.</id> <disp>thème</disp>
tr.	<id>tr.</id> <disp>très</disp>
Vd.	<id>Vd.</id> <disp>Véda, védique</disp>
vd.	<id>vd.</id> <disp>védique</disp>
v.	<id>v.</id> <disp>vocatif</disp>
zd.	<id>zd.</id> <disp>zend</disp>
Zd.	<id>Zd.</id> <disp>zend</disp>
(?)	<id>(?)</id> <disp>douteux</disp> <info>no period</info>
