A.	<id>A.</id> <disp>Ātmanepada.</disp>
Atm.	<id>Atm.</id> <disp>Ātmanepada.</disp>
a.	<id>a.</id> <disp>Adjective.</disp>
abl.	<id>abl.</id> <disp>Ablative.</disp>
acc.	<id>acc.</id> <disp>Accusative.</disp>
adv.	<id>adv.</id> <disp>Adverb.</disp>
alg.	<id>alg.</id> <disp>Algebra.</disp>
Arith.	<id>Arith.</id> <disp>Arithmetic.</disp>
A. S.	<id>A. S.</id> <disp>Anglo-Saxon.</disp>
astr.	<id>astr.</id> <disp>Astronomy.</disp>
astrol.	<id>astrol.</id> <disp>Astrology.</disp>
Avyayī.	<id>Avyayī.</id> <disp>Avyayībhāva.</disp>
Bah.	<id>Bah.</id> <disp>Bahuvrīhi.</disp>
Caus.	<id>Caus.</id> <disp>Causal.</disp>
cf.	<id>cf.</id> <disp>Compare.</disp>
Com.	<id>Com.</id> <disp>Commentary.</disp>
compar.	<id>compar.</id> <disp>Comparative</disp>
Compar.	<id>Compar.</id> <disp>Comparative</disp>
comp.	<id>comp.</id> <disp>Compound.</disp>
dat.	<id>dat.</id> <disp>Dative.</disp>
Den.	<id>Den.</id> <disp>Denominative.</disp>
Denom.	<id>Denom.</id> <disp>Denominative.</disp>
denom.	<id>Denom.</id> <disp>Denominative.</disp>
desid.	<id>desid.</id> <disp>Desiderative.</disp>
du.	<id>du.</id> <disp>Dual.</disp>
e. g.	<id>e. g.</id> <disp>Exempli gratia, for example.</disp>
Eng.	<id>Eng.</id> <disp>English.</disp>
Ety.	<id>Ety.</id> <disp>Etymology.</disp>
Etym.	<id>Etym.</id> <disp>Etymology.</disp>
ety.	<id>ety.</id> <disp>Etymology.</disp>
etym.	<id>etym.</id> <disp>Etymology.</disp>
f.	<id>f.</id> <disp>Feminine.</disp>
fem.	<id>fem.</id> <disp>Feminine.</disp>
fig.	<id>fig.</id> <disp>Figuentative.</disp>
fr.	<id>fr.</id> <disp>From.</disp>
freq.	<id>freq.</id> <disp>Frequentative.</disp>
gen.	<id>gen.</id> <disp>Genitive.</disp>
Germ.	<id>Germ.</id> <disp>German.</disp>
Goth.	<id>Goth.</id> <disp>Gothic.</disp>
Gr.	<id>Gr.</id> <disp>Greek.</disp>
gram.	<id>gram.</id> <disp>Grammar.</disp>
ibid.	<id>ibid.</id> <disp>The same.</disp>
i. e.	<id>i. e.</id> <disp>id est, that is.</disp>
ind.	<id>ind.</id> <disp>Indeclinable.</disp>
inf.	<id>inf.</id> <disp>Infinitive.</disp>
instr.	<id>instr.</id> <disp>Instrumental.</disp>
L.	<id>L.</id> <disp>Latin.</disp>
lit.	<id>lit.</id> <disp>Literal.</disp>
loc.	<id>loc.</id> <disp>Locative.</disp>
m.	<id>m.</id> <disp>Masculine.</disp>
mas.	<id>mas.</id> <disp>Masculine.</disp>
Mar.	<id>Mar.</id> <disp>Marāṭhī.</disp>
Math.	<id>Math.</id> <disp>Mathematics.</disp>
Medic.	<id>Medic.</id> <disp>Medicine.</disp>
n.	<id>n.</id> <disp>Neuter.</disp>
N.	<id>N.</id> <disp>Name.</disp>
N. B.	<id>N. B.</id> <disp>nota bene = Note well</disp>
Nom.	<id>Nom.</id> <disp>Nominative.</disp>
nom.	<id>nom.</id> <disp>Nominative.</disp>
num. a.	<id>num. a.</id> <disp>Numeral adjective.</disp>
oft.	<id>oft.</id> <disp>Often times.</disp>
opp.	<id>opp.</id> <disp>Opposite of.</disp>
P.	<id>P.</id> <disp>Parasmaipada.</disp>
pass.	<id>pass.</id> <disp>Passive.</disp>
Pass.	<id>Pass.</id> <disp>Passive.</disp>
pers.	<id>pers.</id> <disp>Persian.</disp>
phil.	<id>phil.</id> <disp>Philosophy.</disp>
pl.	<id>pl.</id> <disp>Plural.</disp>
pot. p.	<id>pot. p.</id> <disp>Potential passive participle.</disp>
p. p.	<id>p. p.</id> <disp>Past passive participle.</disp>
Pres.	<id>Pres.</id> <disp>Present tense.</disp>
pres. p.	<id>pres. p.</id> <disp>Present participle.</disp>
pron. a.	<id>pron. a.</id> <disp>Pronominal adjective.</disp>
q. v.	<id>q. v.</id> <disp>quod vide, which see.</disp>
Rhet.	<id>Rhet.</id> <disp>Rhetoric.</disp>
sing.	<id>sing.</id> <disp>Singular.</disp>
Sing.	<id>Sing.</id> <disp>Singular.</disp>
Subst.	<id>Subst.</id> <disp>Substantive.</disp>
s. v.	<id>s. v.</id> <disp>sub voce, see under the word.</disp>
superl.	<id>superl.</id> <disp>Superlative</disp>
Superl.	<id>Superl.</id> <disp>Superlative</disp>
Tat.	<id>Tat.</id> <disp>Tatpuruṣa.</disp>
U.	<id>U.</id> <disp>Ubhayapada (Parasmai. and Ātmane.)</disp>
Vārt.	<id>Vārt.</id> <disp>Vārtika.</disp>
Ved.	<id>Ved.</id> <disp>Vedic.</disp>
v. l.	<id>v. l.</id> <disp>Various reading.</disp>
Voc.	<id>Voc.</id> <disp>Vocative.</disp>
voc.	<id>voc.</id> <disp>Vocative.</disp>
A. D.	<id>A. D.</id> <disp>Anno Domini = CE (Common Era)</disp>
B. C.	<id>B. C.</id> <disp>Before Christ= BCE (Before Common Era)<disp>
